<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_Add"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="Del"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_listView"
        android:orderInCategory="100"
        android:title="List"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gridView"
        android:orderInCategory="100"
        android:title="Grid"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hor_gridViw"
        android:orderInCategory="100"
        android:title="HorGrid"
        app:showAsAction="always" />
</menu>
