<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    						   xmlns:custom="http://schemas.android.com/apk/res/com.zhk.ui_template"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    <!-- xmlns:custom="http://schemas.android.com/apk/res/com.zhk.ui_template" eclipse:res/+包名 android stdio：res-auto -->

	<com.zhk.control.Topbar
	    android:id="@+id/topbar"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    
	    custom:leftText="@string/left"
	    custom:leftBackground="#99CCCC"
	    custom:leftTextColor="#FFFFFF"
	    
	    custom:rightText="@string/right"
	    custom:rightBackground="#99CCCC"
	    custom:rightTextColor="#FFFFFF"
	    
	    custom:title="自定义标题"
	    custom:titleTextSize="16sp"
	    custom:titleTextColor="#123412">
	    
	</com.zhk.control.Topbar>

</RelativeLayout>
