<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhk.sqlitetest.MainActivity" >

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#84ff84"
        android:divider="#ffff00"
        android:dividerHeight="3dp" >
    </ListView>

</RelativeLayout>