<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:onClick="click"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:onClick="move"
        android:text="   move   " >
    </Button>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt1"
        android:layout_centerHorizontal="true"
        android:onClick="move_3"
        android:text="move3.0" >
    </Button>

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt2"
        android:layout_centerHorizontal="true"
        android:onClick="move_3_2"
        android:text="move3.0多动画效果" >
    </Button>
    
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt3"
        android:layout_centerHorizontal="true"
        android:onClick="move_3_3"
        android:text="move3.0添加监听事件" >
    </Button>

</RelativeLayout>