<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--通用-->
    <group>
        <item
            android:id="@+id/enable_visiblity"
            android:title="打开可见" />
        <item
            android:id="@+id/find_device"
            android:title="查找设备" />
        <item
            android:id="@+id/bonded_device"
            android:title="已绑定设备" />
    </group>

    <!--作为服务器-->
    <group>
        <item
            android:id="@+id/listening"
            android:title="监听" />

        <item
            android:id="@+id/stop_listening"
            android:title="停止监听" />

        <item
            android:id="@+id/disconnect"
            android:title="断开连接" />
    </group>

    <!--作为客户端-->
    <item
        android:id="@+id/say_hello"
        android:title="hello world!" />

    <item
        android:id="@+id/say_hi"
        android:title="say hi!" />
</menu>