## Android Methods Count ##

显示依赖库中得方法数  

![](http://mmbiz.qpic.cn/mmbiz/EibqicLiaLZ06dspG0YKZISG1dM88g6T24XhTw4Jtg73WqOQUhnba8wyNEmkC7PoTXBFnahTh2O66viaDgYWvEfmXA/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)  

## Lifecycle Sorter ##

可以根据Activity或者fragment的生命周期对其生命周期方法位置进行先后排序，快捷键Ctrl + alt + K  

	Code -> Sort Lifecycle Methods -> ...  

## CodeGlance ##

在右边可以预览代码，实现快速定位  

## ADB WIFI ##

使用wifi无线调试你的app，无需root权限  
[Android wifi无线调试App新玩法ADB WIFI](http://www.jianshu.com/p/21d1b65d92a4)  

## JsonOnlineViewer ##

在Android Studio中请求、调试接口  

## AndroidProguardPlugin ##

一键生成项目混淆代码插件，值得你安装~(不过目前可能有些第三方项目的混淆还未添加完全)  

## folding-plugin ##

布局文件分组的插件  

## Android-DPI-Calculator ##

DPI计算插件  

## PermissionsDispatcher plugin ##

github:PermissionsDispatcher plugin  
自动生成6.0权限的代码  

![](http://mmbiz.qpic.cn/mmbiz/EibqicLiaLZ06dspG0YKZISG1dM88g6T24XGg1CaMp7wZ2MmTV2ho289B5E5uP38d97FxjlGG9hFpbw8ctMA5C3qA/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)  

# 其他 #

具体请看 [这里](https://mp.weixin.qq.com/s?__biz=MzI3MDE0NzYwNA==&mid=2651433634&idx=1&sn=e5f65d8a0a2b85f7c22d8ccd4cf96a39&scene=1&srcid=0721vQcDls3Ak34dZY1y3h7o&key=77421cf58af4a653e4f55f04cf114492e73a17a2a7d56a0e523c62f16c003b19cdab0cf3a902023d7cbe2af60a58c71d&ascene=0&uin)





