static android.text.TextLine.sCached  

Excluded by rule TEXT_LINE_SCACHED matching static field android.text.TextLine#sCached because TextLine.sCached is a pool of 3 TextLine instances.
TextLine.recycle() has had at least two bugs that created memory leaks by not correctly clearing the recycled TextLine instances.
The first was fixed in android-5.1.0_r1:https://github.com/android/platform_frameworks_base/commit/893d6fe48d37f71e683f722457bea646994a10,
The second was fixed,not released yet:https://github.com/android/platform_frameworks_base/commit/b3a9bc038d3a218b1dbdf7b5668e3d6c12be5e To fix this,
you could access TextLine.sCached and clear the pool every now and then (e.g. on activity destory).