<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="0dp"   
                     android:topRightRadius="8dp"    
                     android:bottomRightRadius="8dp"   
                     android:bottomLeftRadius="0dp"/> 
            <solid android:color="#FF00FF"/>              
        </shape>
    </item> 
    <item android:state_focused="true">
        <shape android:shape="rectangle">        
            <corners android:topLeftRadius="0dp"   
                     android:topRightRadius="8dp"    
                     android:bottomRightRadius="8dp"   
                     android:bottomLeftRadius="0dp"/> 
            <solid android:color="#5E5E5E"/>
        </shape>
    </item> 
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="0dp"   
                     android:topRightRadius="8dp"    
                     android:bottomRightRadius="8dp"   
                     android:bottomLeftRadius="0dp"/> 
            <solid android:color="#5E5E5E"/>
        </shape>
    </item>
</selector>