<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!--•colorPrimary 对应ActionBar的颜色。
        •colorPrimaryDark对应状态栏的颜色
        •colorAccent 对应EditText编辑时、RadioButton选中、CheckBox等选中时的颜色。
        windowBackground 主界面背景色-->
    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="colorPrimary">@color/accent_material_dark</item>
        <item name="colorPrimaryDark">@color/accent_material_light</item>
        <item name="android:windowBackground">@color/dim_foreground_material_dark</item>
        <item name="colorAccent">@color/abc_primary_text_material_dark</item>

    </style>

</resources>
