<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <string name="app_name">LeakCanary Sample</string>
  <string name="start_async_task">Start new AsyncTask</string>
  <string name="helper_text">Start the async task, <b>rotate the screen</b> and wait for a bit. A
    wild notification appears.
  </string>
  <string name="__leak_canary_display_activity_label">Leaks Sample</string>
</resources>