<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhk.stumanager.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btAllStu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询所有学生" />

        <EditText
            android:id="@+id/etUserIdMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号" />

        <Button
            android:id="@+id/btAStu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询指定学生" />
    </LinearLayout>
</FrameLayout>