<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	    <TextView
        android:id="@+id/tvIdAllStu"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:text="51340000"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNameAllStu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="张三"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv3AllStu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="51"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>
