<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome3" >

	<LinearLayout 
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    ></LinearLayout>

	<Button 
	    android:id="@+id/btStart"
	    android:layout_height="45dp"
	    android:layout_width="162dp"
	    android:layout_marginBottom="75dp"
	    android:text="开始使用"
	    android:textSize="20sp"
	    android:textColor="@drawable/btstyle2"
	    android:background="#C02E2E2E"
	    android:layout_gravity="center_horizontal"
	    />
	
</LinearLayout>