<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <gradient android:angle="270" android:endColor="#99BD4C" android:startColor="#A5D245" />
            <size android:width="320dp" android:height="60dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="#99BD4C" android:startColor="#A5D245" />
            <size android:width="320dp" android:height="60dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#BB1111" android:startColor="#C6CFCE" />
            <size android:width="320dp" android:height="60dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector> 