<!DOCTYPE html>
<html>
<head>
<title>Small原理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Small原理</h1>
<h2>Android dynamic load classes</h2>
<p>Android类由DexClassLoader加载  </p>
<pre><code>public class DexClassLoader extends BaseDexClassLoader {
    public DexClassLoader(String dexPath, String optimizedDirectory,String libraryPath, ClassLoader parent) {
        super(dexPath, new File(optimizedDirectory), libraryPath, parent);
    }
}  
</code></pre>

<p>调用BaseDexClassLoader  </p>
<pre><code>public BaseDexClassLoader(String dexPath, File optimizedDirectory,String libraryPath, ClassLoader parent) {
    super(parent);
    this.originalPath = dexPath;
    this.pathList = new DexPathList(this, dexPath, libraryPath, optimizedDirectory);
}  
</code></pre>

<p>追踪下参数 dexPath ， 这个通常是&quot;/data/.../*.apk&quot;，现用作创建pathList  </p>
<pre><code>public DexPathList(ClassLoader definingContext, String dexPath,String libraryPath, File optimizedDirectory) {
    ...
    this.dexElements =makeDexElements(splitDexPath(dexPath), optimizedDirectory);
    ...
}  
</code></pre>

<p>再创建dexElements，注意下面代码里的 Archive File Loading Block，压缩包加载代码块  </p>
<pre><code>private static final String DEX_SUFFIX = &quot;.dex&quot;;
private static final String JAR_SUFFIX = &quot;.jar&quot;;
private static final String ZIP_SUFFIX = &quot;.zip&quot;;
private static final String APK_SUFFIX = &quot;.apk&quot;;
...
private static Element[] makeDexElements(ArrayList&lt;File&gt; files,File optimizedDirectory) {
    ArrayList&lt;Element&gt; elements = new ArrayList&lt;Element&gt;();
    /*
     * Open all files and load the (direct or contained) dex files up front.
     */
    for (File file : files) {
        ZipFile zip = null;
        DexFile dex = null;
        String name = file.getName();
        if (name.endsWith(DEX_SUFFIX)) {
            // Raw dex file (not inside a zip/jar). 原生的dex文件
            ...
        } else if (name.endsWith(APK_SUFFIX) || name.endsWith(JAR_SUFFIX)|| name.endsWith(ZIP_SUFFIX)) {
            //---------------------------------------------------
            // Archive File Loading Block 库文件加载代码块
            // if (name.endsWith(&quot;.so&quot;) doFollowingWithReflect();
            //---------------------------------------------------
            try {
                zip = new ZipFile(file);
            } catch (IOException ex) {
                /*
                 * Note: ZipException (a subclass of IOException)
                 * might get thrown by the ZipFile constructor
                 * (e.g. if the file isn't actually a zip/jar
                 * file).
                 */
                System.logE(&quot;Unable to open zip file: &quot; + file, ex);
            }
            try {
                dex = loadDexFile(file, optimizedDirectory);
            } catch (IOException ignored) {
                /*
                 * IOException might get thrown &quot;legitimately&quot; by
                 * the DexFile constructor if the zip file turns
                 * out to be resource-only (that is, no
                 * classes.dex file in it). Safe to just ignore
                 * the exception here, and let dex == null.
                 */
            }
        } else {
            System.logW(&quot;Unknown file type for: &quot; + file);
        }
        if ((zip != null) || (dex != null)) {
            elements.add(new Element(file, zip, dex));
        }
    }
    return elements.toArray(new Element[elements.size()]);
}  
</code></pre>

<p>可以看到，DexClassLoader不支持&quot;.so&quot;后缀  </p>
<blockquote>
<p>为了让应用启动时自动复制插件包到应用存储目录，需要支持&quot;.so&quot;后缀。做法就是模拟 <strong>压缩包加载代码块</strong> ，创建一个dex元素，再反射添加到宿主class loader 里的dexPathList。  
</p>
</blockquote>
<p>伪代码  </p>
<pre><code>Context context = getApplicationContext();
File plugin = new File(context.getApplicationInfo(),dataDir,&quot;lib/**.so&quot;);  
Element element = makeDexElement(plugin); //dalvik.system.DexPathList$Element  
context.getClassLoader() //dalvik.system.DexClassLoader
        .@dexPathList //dalvik.system.DexPathList
        .@dexElements //dalvik.system.DexPathList$Element[] 
        .insert(element,0);
</code></pre>

<h2>Android dynamic load resources</h2>
<p>Android资源由AssetManager加载  </p>
<blockquote>
<p>应用启动时，系统会为其创建一个AssetManager实例，并由addAssetPath方法添加资源搜索路径，默认添加:
  1.&quot;/framework/base.apk&quot; - Android base resources (base)<br />
  2.&quot;/data/app/*.apk&quot; - The launching apk resources (host)  
</p>
</blockquote>
<p>所有的资源需要通过一个唯一的ID来访问，为了避免id冲突，宿主以及各个插件之间的资源id需要分段处理。  </p>
<ul>
<li>
插件独立使用一个资源管理器
<ul>
<li>插件间无法访问资源  
</li>
</ul>
</li>
<li>
添加所有资源路径到宿主
<ul>
<li>
分配NN段
<ul>
<li>字段有限，不好维护</li>
</ul>
</li>
<li>
分配TT段
<ul>
<li>插件间无法访问资源</li>
</ul>
</li>
<li>
分配pp段
<ul>
<li>
修改aapt源码
<ul>
<li>不好维护</li>
</ul>
</li>
</ul>
</li>
<li>
修改aapt生成后的东西
<ul>
<li>无缝连接，支持极致剪裁</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>我们的最终方案是对资源包进行重新打包，重设资源id  
</p>
</blockquote>
<p>首先，解压resources.ap文件，可以得到:  </p>
<pre><code>AndroidManifest.xml
resources.arsc
res
  `-- layout
       `-- activity_main.xml
</code></pre>

<p>这些文件都是二进制，数据结构参见<a href="https://github.com/android/platform_frameworks_base/blob/master/include/androidfw/ResourceTypes.h">ResourceTypes.h</a>  </p>
<h3>步骤</h3>
<p>1.Reset package id  重设packageId<br />
2.Filter types  过滤类型<br />
3.Dynamic package reference  动态包引用  </p>
<blockquote>
<p>5.0以上需要对二进制文件加入&quot;资源包id映射&quot;数据段，以使得正确查找到主题等bag的parent</p>
</blockquote>
<p>What's the bag and bag parent?<br />
For example, we made a plugin with package id 0x34, and defined themes in it's styles.xml:  </p>
<pre><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;..&lt;/style&gt;
&lt;style name=&quot;AppTheme.NoActionBar&quot;&gt;..&lt;/style&gt;
</code></pre>

<p>And then after aapt executed, we got a bag tree as following: (run aapt d --values resources *.apk to see more)</p>
<pre><code>Theme.AppCompat.Light.DarkActionBar
`-- AppTheme &lt;bag&gt; (id: 0x34050001)
      `-- AppTheme.NoActionBar &lt;bag&gt; (id: 0x34050000)  
</code></pre>

<p>The AppTheme.NoActionBar's parent is AppTheme, but in <a href="https://github.com/android/platform_frameworks_base/blob/master/libs/androidfw/ResourceTypes.cpp">ResourcesType.cpp</a>, If has not pre-define dynamicRefTable (declare what 0x34 is), while looking up the parent of AppTheme.NoActionBar (0x34050000) it would abort and never find AppTheme and Theme.AppCompat.Light.DarkActionBar.   </p>
<p>The result is that, if your activity is an instance of AppCompatActivity but cannot apply the AppCompat Theme, then a crash raised. Let's see the codes:</p>
<pre><code>ssize_t ResTable::getBagLocked(uint32_t resID, const bag_entry** outBag,uint32_t* outTypeSpecFlags) const
{
    ...
        bag_entry* cur = entries+curEntry;

        cur-&gt;stringBlock = entry.package-&gt;header-&gt;index;
        cur-&gt;map.name.ident = newName;
        cur-&gt;map.value.copyFrom_dtoh(map-&gt;value);
        status_t err = grp-&gt;dynamicRefTable.lookupResourceValue(&amp;cur-&gt;map.value);
        if (err != NO_ERROR) {
            ALOGE(&quot;Reference item(0x%08x) in bag could not be resolved.&quot;, cur-&gt;map.value.data);
            return UNKNOWN_ERROR;
        }
    ...
}  

status_t DynamicRefTable::lookupResourceValue(Res_value* value) const {
    ...
    status_t err = lookupResourceId(&amp;value-&gt;data);
    if (err != NO_ERROR) {
        return err;
    }
    ...
}

status_t DynamicRefTable::lookupResourceId(uint32_t* resId) const {
    uint32_t res = *resId;
    size_t packageId = Res_GETPACKAGE(res) + 1;

    if (packageId == APP_PACKAGE_ID) {
        // No lookup needs to be done, app package IDs are absolute.
        return NO_ERROR;
    }

    if (packageId == 0) {
        // The package ID is 0x00. That means that a shared library is accessing
        // its own local resource, so we fix up the resource with the calling
        // package ID.
        *resId |= ((uint32_t) mAssignedPackageId) &lt;&lt; 24;
        return NO_ERROR;
    }

    // Do a proper lookup.
    uint8_t translatedId = mLookupTable[packageId];
    if (translatedId == 0) {
        //--------------------------------------------------------
        // Lookup Code Block
        // [0x03, 0x7e] goes here
        //--------------------------------------------------------
        ALOGV(&quot;DynamicRefTable(0x%02x): No mapping for build-time package ID 0x%02x.&quot;,
                (uint8_t)mAssignedPackageId, (uint8_t)packageId);
        for (size_t i = 0; i &lt; 256; i++) {
            if (mLookupTable[i] != 0) {
                ALOGV(&quot;e[0x%02x] -&gt; 0x%02x&quot;, (uint8_t)i, mLookupTable[i]);
            }
        }
        return UNKNOWN_ERROR;
    }

    *resId = (res &amp; 0x00ffffff) | (((uint32_t) translatedId) &lt;&lt; 24);
    return NO_ERROR;
}
</code></pre>

<h2>Android dynamic register activities</h2>
<p>android activities 受 Instrumentation 监控。  </p>
<p>由Activity的startActivityForResult方法启动，通过instrumentation的execStartActivity方法激活生命周期  </p>
<pre><code>public void startActivityForResult(Intent intent, int requestCode, @Nullable Bundle options) {
    if (mParent == null) {
        Instrumentation.ActivityResult ar =
            mInstrumentation.execStartActivity( // Override entry 1
                this, mMainThread.getApplicationThread(), mToken, this,
                intent, requestCode, options);
        ...
    }
}  
</code></pre>

<p>在ActivityThread的 performLaunchActivity 方法中通过instrumentation的 newActivity 方法实例化。  </p>
<pre><code>private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) {
    ...

    Activity activity = null;
    try {
        java.lang.ClassLoader cl = r.packageInfo.getClassLoader();
        activity = mInstrumentation.newActivity( // Override entry 2
                cl, component.getClassName(), r.intent);
        StrictMode.incrementExpectedActivityCount(activity.getClass());
        r.intent.setExtrasClassLoader(cl);
        r.intent.prepareToEnterProcess();
        if (r.state != null) {
            r.state.setClassLoader(cl);
        }
    } catch (Exception e) {
        if (!mInstrumentation.onException(activity, e)) {
            throw new RuntimeException(
                &quot;Unable to instantiate activity &quot; + component
                + &quot;: &quot; + e.toString(), e);
        }
    }
    ...
}  
</code></pre>

<p>动态注册Activity，首先在宿主manifest中注册一个命名特殊的占坑activity来欺骗(1)以获得生命周期，再欺骗(2)来获得插件activity实例。  </p>
<p><strong>要做的就是封装一个instrumentation，替换掉宿主的。</strong>  </p>
<p>伪代码</p>
<pre><code>&lt;!-- Stub Activities --&gt;
&lt;activity android:name=&quot;.A.0&quot; android:launchMode=&quot;standard&quot;/&gt;

ActivityThread thread = currentActivityThread();
Instrumentation base = thread.@mInstrumentation;
Instrumentation wrapper = new InstrumentationWrapper(base);
thread.@mInstrumentation = wrapper;

class InstrumentationWrapper extends Instrumentation {
    public ActivityResult execStartActivity(..., Intent intent, ...) {
        fakeToStub(intent);
        base.execStartActivity(args);
    }

    @Override
    public Activity newActivity(ClassLoader cl, String className, Intent intent) {
        className = restoreToReal(intent, className);
        return base.newActivity(cl, className, intent);
    }
} 
</code></pre>

<h2>Gradle-Small-Plugin</h2>
<p>一个Gradle插件，用来打包Android组件包  </p>
<p>当Root的build.gradle中配置apply plugin: 'net.wequick.small'时，将会遍历其所有子模块 (subprojects):  </p>
<ul>
<li>对app模块应用HostPlugin</li>
<li>对app.* 模块应用AppPlugin</li>
<li>对lib.* 模块应用LibraryPlugin  </li>
<li>对[other].* 模块应用AssertPlugin  </li>
</ul>
<h3>HostPlugin</h3>
<p>用于配置宿主  </p>
<ol>
<li>
增加jni libs 目录 smallLibs
<ol>
<li>该目录用以存放其他组件生成的*.so文件  
</li>
<li>宿主运行时将自动复制其下*.so文件至应用程序缓存  
</li>
</ol>
</li>
<li>
复制release签名配置到debug模式  

<ol>
<li>各组件编译时使用宿主的release签名，使得release版本的宿主可以通过比对签名来校验插件。为此在调试运行宿主的时候也使用release签名，以免调试时签名校验失败而中断。  
</li>
</ol>
</li>
<li>
增加buildLib task
<ol>
<li>宿主程序作为一个壳，通过该task预编译生成宿主的jar文件，供其他组件引用以便打包时分离。</li>
</ol>
</li>
</ol>
<h3>AppPlugin</h3>
<p>用于App组件打包:</p>
<ol>
<li>
分离宿主、公共库的类与资源  

<ol>
<li>移除宿主的主题资源(AppCompat)，将插件中的Theme.AppCompat等资源id替换为宿主程序对应的id (主题的递归应用在Native层的ResourcesType.cpp中实现，无法再Java)</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
