<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elsinga.sample.nfc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="16" />
    
    <uses-feature android:name="android.hardware.nfc" android:required="true" />
  
  	<uses-permission android:name="android.permission.NFC" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_main">
            <intent-filter> 
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".WriteTagActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_writetag"
            android:parentActivityName=".MainActivity"> 
        </activity>
        
        <activity
            android:name=".ReadTagActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_readtag"
            android:parentActivityName=".MainActivity">
            
  			<intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/com.elsinga.sample.nfc" />
            </intent-filter>          
        </activity>   
        
        <activity
            android:name=".BeamActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_beam"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>