<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ethanco.mybluetoothsample.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFindDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找设备" />

        <Button
            android:id="@+id/btnFindBondDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找已绑定设备" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="发送数据" />

    </LinearLayout>
</layout>