<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ethanco.mytest1125.MainActivity">

    <Button
        android:id="@+id/btnIsSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否支持蓝牙" />

    <Button
        android:id="@+id/btnBlueToothStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙是否打开" />

    <Button
        android:id="@+id/btnTurnOnBlueTooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开蓝牙" />

    <Button
        android:id="@+id/btnTurnOffBlueTooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙" />
</LinearLayout>
