<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhk.stumanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ico"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="MyData">
                <activity
            android:name="com.zhk.stumanager.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zhk.stumanager.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/titlestyle"  >
        </activity>
        <activity
            android:name="com.zhk.stumanager.MainActivity"
            android:label="@string/app_name" 
            android:theme="@style/titlestyle" >
        </activity>
        <activity
            android:name="com.zhk.stumanager.AllStuActivity"
            android:label="@string/app_name"
            android:theme="@style/titlestyle"  >
        </activity>
        <activity
            android:name="com.zhk.stumanager.AStuActivity"
            android:label="@string/app_name" 
            android:theme="@style/titlestyle" >
        </activity>
    </application>

</manifest>