<resources>
    <string name="app_name">USB关机</string>
    <string name="action_settings">Settings</string>
    <string name="power_off_time">自动关机时间</string>
    <string name="power_off_tip">拔出usb后一段时间将自动关机</string>
    <string name="confirm">确定</string>
    <string name="setting_success">设置成功</string>
    <string name="please_input">请输入</string>
    <string name="repeal">撤销</string>
    <string name="cancel">取消</string>
    <string name="cancel_poweroff">取消关机</string>
    <string name="continue_poweroff">保持关机</string>
</resources>
