<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!--android:choiceMode="singleChoice" 选择模式:单选模式
    android:layout_gravity="start" start 从左往右化， end 从右往左划
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp" 项与相之间的分隔条
    -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#999999"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"></ListView>

</android.support.v4.widget.DrawerLayout>