<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_showCommondDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW_commondialog" />

    <Button
        android:id="@+id/btn_showSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW_SELECT" />

    <Button
        android:id="@+id/btn_showSingleSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW_Single_SELECT" />

    <Button
        android:id="@+id/btn_showMultiSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW_MULTi_SELECT" />

    <Button
        android:id="@+id/btn_ShowWaitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_waitDialog" />
</LinearLayout>
