<templateSet group="iterations">
  <template name="for" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="while" value="while($condition$) {&#10;    $content$&#10;}" description="while" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch($value$){&#10;    case $condition$:&#10;        break;&#10;    default:$default$&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch2" value="switch($value$){&#10;    case $condition1$:&#10;        break;&#10;    case $condition2$:&#10;        break;&#10;    default:$default$&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch3" value="switch($value$){&#10;    case $condition1$:&#10;        break;&#10;    case $condition2$:&#10;        break;&#10;    case $condition3$:&#10;        break;&#10;    default:$default$&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch4" value="switch($value$){&#10;    case $condition1$:&#10;        break;&#10;    case $condition2$:&#10;        break;&#10;    case $condition3$:&#10;        break;&#10;    case $condition4$:&#10;        break;&#10;    default:$default$&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch5" value="switch($value$){&#10;    case $condition1$:&#10;        break;&#10;    case $condition2$:&#10;        break;&#10;    case $condition3$:&#10;        break;&#10;    case $condition4$:&#10;        break;&#10;    case $condition5$:&#10;        break;&#10;    default:$default$&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forj" value="for(int j = 0; j &lt; $LIMIT$; j++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int i = 0; i &lt; $LIMIT$; i++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fork" value="for(int k = 0; k &lt; $LIMIT$; k++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forn" value="for(int n = 0; n &lt; $LIMIT$; n++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="form" value="for(int m = 0; m &lt; $LIMIT$; m++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $tryContent$&#10;}catch (Exception e){&#10;    $exceptionContent$&#10;}" description="try-catch" toReformat="true" toShortenFQNames="true">
    <variable name="tryContent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exceptionContent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tryf" value="try{&#10;    $tryContent$&#10;}catch (Exception e){&#10;    $exceptionContent$&#10;}finally {&#10;    $finallyContent$&#10;}" description="try-catch-finally" toReformat="true" toShortenFQNames="true">
    <variable name="tryContent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exceptionContent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="finallyContent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tryfo" value="try{&#10;    $tryContent$&#10;}finally {&#10;    $finallyContent$&#10;}" description="try-finally" toReformat="true" toShortenFQNames="true">
    <variable name="tryContent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="finallyContent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if($condition$){&#10;    $content$&#10;}" description="if" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if($condition$){&#10;    $content$&#10;}else{&#10;    $else_content$&#10;}" description="if-else" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="else_content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if2" value="if($condition$){&#10;    $content$&#10;}else if($condition2$){&#10;    $content2$&#10;}" description="if-else if" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if3" value="if($condition$){&#10;    $content$&#10;}else if($condition2$){&#10;    $content2$&#10;}else if($condition3$){&#10;    $content3$&#10;}" description="if-else if-else-if" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if2e" value="if($condition$){&#10;    $content$&#10;}else if($condition2$){&#10;    $content2$&#10;}else{&#10;    $else_content$&#10;}" description="if-else if-else" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="else_content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if3e" value="if($condition$){&#10;    $content$&#10;}else if($condition2$){&#10;    $content2$&#10;}else if($condition3$){&#10;    $content3$&#10;}else{&#10;    $else_content$&#10;}" description="if-else if-else-if-else" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="else_content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>