<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="text_center">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tabButton">
        <item name="android:width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/selector_tab_font</item>
    </style>


</resources>
