<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="下载路径"
	    />
	
	<EditText 
	    android:id="@+id/et_path"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="http://10.0.2.2:8080/MyWeb/qq.exe"
	    />
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="下载"
	    android:onClick="download"
	    />

	<ProgressBar 
	    android:id="@+id/pb"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    />
	
		<TextView 
	    android:id="@+id/tv_info"
	    	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="下载：0%"
	    android:gravity="center"
	    />
</LinearLayout>