<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sfd"/> -->
    <SurfaceView 
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>

