<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/ShowAndHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="ShowAndHide_ActionBar"
        android:text="隐藏ActionBar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ShowAndHide"
        android:onClick="AddHomeButton"
        android:text="将程序图标转换为可点击的按钮" >
    </Button>

</RelativeLayout>