<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/top_bar_android"
    	android:gravity="center_vertical"
    	>
    	<Button android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/btn_back"
    	android:layout_alignParentLeft="true"
    	android:layout_gravity="center"
    	android:layout_marginLeft="20px"
    	android:onClick="backBtn"
    	android:text="返回"/>
    	<Button android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/btn_normal"
    	android:layout_gravity="center"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="20px"
    	android:onClick="updateBtn"
    	android:text="更新数据"/>
    </RelativeLayout>
    <WebView
		android:id="@+id/wv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    />
</LinearLayout>
