<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/chatting_bg_default"
    >
     <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/ad_800_100"
    	android:gravity="center_vertical"
    	>
    </LinearLayout>
<Button  
    android:layout_width="250px" 
    android:layout_height="80px" 
    android:text="我的面积图报表"
    android:onClick="btnclick"
    android:layout_marginTop="50px"
    android:background="@drawable/btn_normal"
    android:id="@+id/a1"
    />
<Button  
    android:layout_width="250px" 
    android:layout_height="80px" 
    android:layout_marginTop="50px"
    android:background="@drawable/btn_normal"
    android:text="我的柱状图表"
    android:onClick="btnclick"
    android:id="@+id/a2"
    />
</LinearLayout>
