<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

<Button 
    android:id="@+id/btnSound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始说话"
    />

    <TextView
        android:id="@+id/tvSpeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnSound"
        android:layout_below="@+id/btnSound"
        android:layout_marginRight="14dp"
        android:layout_marginTop="34dp"
        android:text="" />

</RelativeLayout>
