<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhk.myviewtest1020.MyRectView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp" />


    <com.zhk.myviewtest1020.MyCircleView
        android:id="@+id/myRectView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="SET" />

</RelativeLayout>
