<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jikexueyuan.scaleanimation.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnScaleMe"
        android:text="@string/scale_me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</FrameLayout>