<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:name="com.zhk.myfragment.LeftFragment"/> <!-- 绑定Fragment -->

    <FrameLayout
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5" />

</LinearLayout>