﻿<!DOCTYPE HTML>
<!-- saved from url=(0047)https://github.com/liuguangli/BlockIconTextMenu -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META http-equiv="Content-Language" content="en">     
<META name="viewport" content="width=1020">             
<TITLE>liuguangli/BlockIconTextMenu · GitHub</TITLE>     <LINK title="GitHub" 
href="/opensearch.xml" rel="search" 
type="application/opensearchdescription+xml">     <LINK title="GitHub" href="https://github.com/fluidicon.png" 
rel="fluid-icon">     <LINK href="/apple-touch-icon-114.png" rel="apple-touch-icon" 
sizes="57x57">     <LINK href="/apple-touch-icon-114.png" rel="apple-touch-icon" 
sizes="114x114">     <LINK href="/apple-touch-icon-144.png" rel="apple-touch-icon" 
sizes="72x72">     <LINK href="/apple-touch-icon-144.png" rel="apple-touch-icon" 
sizes="144x144">     
<META content="1401488693436528" property="fb:app_id">       
<META name="twitter:site" content="@github">
<META name="twitter:card" content="summary">
<META name="twitter:title" content="liuguangli/BlockIconTextMenu">
<META name="twitter:description" content="Contribute to BlockIconTextMenu development by creating an account on GitHub.">
<META name="twitter:image:src" content="https://avatars1.githubusercontent.com/u/12390981?v=3&amp;s=400"> 
      
<META content="GitHub" property="og:site_name">
<META content="object" property="og:type">
<META content="https://avatars1.githubusercontent.com/u/12390981?v=3&amp;s=400" 
property="og:image">
<META content="liuguangli/BlockIconTextMenu" property="og:title">
<META content="https://github.com/liuguangli/BlockIconTextMenu" property="og:url">
<META content="Contribute to BlockIconTextMenu development by creating an account on GitHub." 
property="og:description">       
<META name="browser-stats-url" content="https://api.github.com/_private/browser/stats"> 
    
<META name="browser-errors-url" content="https://api.github.com/_private/browser/errors"> 
    <LINK href="https://assets-cdn.github.com/" rel="assets">         
<META name="pjax-timeout" content="1000">         
<META name="msapplication-TileImage" content="/windows-tile.png">     
<META name="msapplication-TileColor" content="#ffffff">     
<META name="selected-link" data-pjax-transient="" value="repo_source">     
<META name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU"> 
        
<META name="google-analytics" content="UA-3769691-2">     
<META name="octolytics-host" content="collector.githubapp.com">
<META name="octolytics-script-host" content="collector-cdn.github.com">
<META name="octolytics-app-id" content="github">
<META name="octolytics-dimension-request_id" content="6544460E:362A:9203A5C:560908C7"> 
        
<META name="analytics-event" content="Rails, view, files#disambiguate" 
data-pjax-transient="true">     
<META name="dimension1" class="js-ga-set" content="Logged Out">       
<META name="dimension4" class="js-ga-set" content="Current repo nav">     
<META name="is-dotcom" content="true">         
<META name="hostname" content="github.com">     
<META name="user-login" content="">       <LINK href="https://assets-cdn.github.com/pinned-octocat.svg" 
rel="mask-icon" color="#4078c0">       <LINK href="https://assets-cdn.github.com/favicon.ico" 
rel="icon" type="image/x-icon">     <!-- </textarea> --><!-- '"` -->
<META name="csrf-param" content="authenticity_token"> 
<META name="csrf-token" content="D1zWc0STW80/+waMIV45sgEanX4EVFfktLJVPzPw9uj4K4OQu4OKQy11swn8UkLYWF4Sxrx13E0z+Uj3FW7jyg=="> 
        <LINK href="自定义带图标文本的块状态、条状菜单%20GitHub_files/github-d3b5b3df2f65fc68f5e345a65ac963467f6c81cf28ea86808ec363627c646deb.css" 
rel="stylesheet" media="all" crossorigin="anonymous">     <LINK href="自定义带图标文本的块状态、条状菜单%20GitHub_files/github2-5c5f822f8fcc71f3c7ef329235cc20ddb312d1e4a952030b5cbcce6bc6938888.css" 
rel="stylesheet" media="all" crossorigin="anonymous">             
<META http-equiv="x-pjax-version" content="66f455c6719e9be482f1485001a46a01">    
     
<META name="description" content="Contribute to BlockIconTextMenu development by creating an account on GitHub."> 
  
<META name="go-import" content="github.com/liuguangli/BlockIconTextMenu git https://github.com/liuguangli/BlockIconTextMenu.git"> 
  
<META name="octolytics-dimension-user_id" content="12390981">
<META name="octolytics-dimension-user_login" content="liuguangli">
<META name="octolytics-dimension-repository_id" content="43135725">
<META name="octolytics-dimension-repository_nwo" content="liuguangli/BlockIconTextMenu">
<META name="octolytics-dimension-repository_public" content="true">
<META name="octolytics-dimension-repository_is_fork" content="false">
<META name="octolytics-dimension-repository_network_root_id" content="43135725">
<META name="octolytics-dimension-repository_network_root_nwo" content="liuguangli/BlockIconTextMenu"> 
  <LINK title="Recent Commits to BlockIconTextMenu:master" href="https://github.com/liuguangli/BlockIconTextMenu/commits/master.atom" 
rel="alternate" type="application/atom+xml">   
<META name="GENERATOR" content="MSHTML 11.00.9600.17037"></HEAD>   
<BODY class="logged_out   env-production windows vis-public"><A tabindex="1" 
class="accessibility-aid js-skip-to-content" href="https://github.com/liuguangli/BlockIconTextMenu#start-of-content">Skip 
to content</A>                               
<DIV class="header header-logged-out" role="banner">
<DIV class="container clearfix"><A class="header-logo-wordmark" href="https://github.com/" 
data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark"><SPAN 
class="mega-octicon octicon-logo-github"></SPAN>     </A>     
<DIV class="header-actions" role="navigation"><A class="btn btn-primary" href="https://github.com/join" 
data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</A>   
    <A class="btn" href="https://github.com/login?return_to=%2Fliuguangli%2FBlockIconTextMenu" 
data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</A>   
  </DIV>
<DIV class="site-search repo-scope js-site-search" role="search"><!-- </textarea> --><!-- '"` -->
<FORM class="js-site-search-form" action="/liuguangli/BlockIconTextMenu/search" 
method="get" accept-charset="UTF-8" data-repo-search-url="/liuguangli/BlockIconTextMenu/search" 
data-global-search-url="/search">
<DIV 
style="margin: 0px; padding: 0px; display: inline;"><INPUT name="utf8" type="hidden" value="✓"></DIV> 
  <LABEL class="js-chromeless-input-container form-control">
<DIV class="scope-badge">This 
repository</DIV><INPUT name="q" tabindex="1" class="js-site-search-focus js-site-search-field is-clearable chromeless-input" aria-label="Search this repository" type="text" placeholder="Search" value="" autocapitalize="off" data-repo-scope-placeholder="Search" data-global-scope-placeholder="Search GitHub" data-hotkey="s"> 
  </LABEL></FORM></DIV>
<UL class="header-nav left" role="navigation">
  <LI class="header-nav-item"><A class="header-nav-link" href="https://github.com/explore" 
  data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</A></LI>
  <LI class="header-nav-item"><A class="header-nav-link" href="https://github.com/features" 
  data-ga-click="(Logged out) Header, go to features, text:features">Features</A></LI>
  <LI class="header-nav-item"><A class="header-nav-link" href="https://enterprise.github.com/" 
  data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</A></LI>
  <LI class="header-nav-item"><A class="header-nav-link" href="https://github.com/pricing" 
  data-ga-click="(Logged out) Header, go to pricing, text:pricing">Pricing</A></LI></UL></DIV></DIV>
<DIV class="accessibility-aid" id="start-of-content"></DIV>
<DIV id="js-flash-container"></DIV>
<DIV class="main-content" role="main">
<DIV itemtype="http://schema.org/WebPage" itemscope="">
<DIV class="pagehead repohead instapaper_ignore readability-menu">
<DIV class="container">
<DIV class="clearfix">
<UL class="pagehead-actions">
  <LI><A class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to watch a repository" 
  href="https://github.com/login?return_to=%2Fliuguangli%2FBlockIconTextMenu" 
  rel="nofollow"><SPAN class="octicon octicon-eye"></SPAN>    Watch   </A>   <A 
  class="social-count" href="https://github.com/liuguangli/BlockIconTextMenu/watchers"> 
     1   </A>   </LI>
  <LI><A class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" 
  href="https://github.com/login?return_to=%2Fliuguangli%2FBlockIconTextMenu" 
  rel="nofollow"><SPAN class="octicon octicon-star"></SPAN>    Star   </A>     
  <A class="social-count js-social-count" href="https://github.com/liuguangli/BlockIconTextMenu/stargazers"> 
       0     </A>   </LI>
  <LI><A class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" 
  href="https://github.com/login?return_to=%2Fliuguangli%2FBlockIconTextMenu" 
  rel="nofollow"><SPAN class="octicon octicon-repo-forked"></SPAN>        Fork   
      </A>     <A class="social-count" href="https://github.com/liuguangli/BlockIconTextMenu/network"> 
       0     </A>   </LI></UL>
<H1 class="entry-title public " itemtype="http://data-vocabulary.org/Breadcrumb" 
itemscope=""><SPAN class="mega-octicon octicon-repo"></SPAN>   <SPAN class="author"><A 
class="url fn" href="https://github.com/liuguangli" rel="author" 
itemprop="url"><SPAN itemprop="title">liuguangli</SPAN></A></SPAN><!--
--><SPAN 
class="path-divider">/</SPAN><!--
--><STRONG><A href="https://github.com/liuguangli/BlockIconTextMenu" 
data-pjax="#js-repo-pjax-container">BlockIconTextMenu</A></STRONG>   <SPAN 
class="page-context-loader"><IMG width="16" height="16" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </SPAN> </H1></DIV></DIV></DIV>
<DIV class="container">
<DIV class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
<DIV class="repository-sidebar clearfix"><NAV class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" 
role="navigation" data-pjax="#js-repo-pjax-container" data-issue-count-url="/liuguangli/BlockIconTextMenu/issues/counts">
<UL class="sunken-menu-group">
  <LI class="tooltipped tooltipped-w" aria-label="Code"><A class="js-selected-navigation-item selected sunken-menu-item" 
  aria-selected="true" aria-label="Code" href="https://github.com/liuguangli/BlockIconTextMenu" 
  data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /liuguangli/BlockIconTextMenu"><SPAN 
  class="octicon octicon-code"></SPAN> <SPAN class="full-word">Code</SPAN>       
    <IMG width="16" height="16" class="mini-loader" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </A></LI>
  <LI class="tooltipped tooltipped-w" aria-label="Issues"><A class="js-selected-navigation-item sunken-menu-item" 
  aria-label="Issues" href="https://github.com/liuguangli/BlockIconTextMenu/issues" 
  data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /liuguangli/BlockIconTextMenu/issues"><SPAN 
  class="octicon octicon-issue-opened"></SPAN> <SPAN 
  class="full-word">Issues</SPAN>           <SPAN class="js-issue-replace-counter"></SPAN> 
            <IMG width="16" height="16" class="mini-loader" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </A></LI>
  <LI class="tooltipped tooltipped-w" aria-label="Pull requests"><A class="js-selected-navigation-item sunken-menu-item" 
  aria-label="Pull requests" href="https://github.com/liuguangli/BlockIconTextMenu/pulls" 
  data-hotkey="g p" data-selected-links="repo_pulls /liuguangli/BlockIconTextMenu/pulls"><SPAN 
  class="octicon octicon-git-pull-request"></SPAN> <SPAN class="full-word">Pull 
  requests</SPAN>           <SPAN class="js-pull-replace-counter"></SPAN>        
     <IMG width="16" height="16" class="mini-loader" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </A></LI></UL>
<DIV class="sunken-menu-separator"></DIV>
<UL class="sunken-menu-group">
  <LI class="tooltipped tooltipped-w" aria-label="Pulse"><A class="js-selected-navigation-item sunken-menu-item" 
  aria-label="Pulse" href="https://github.com/liuguangli/BlockIconTextMenu/pulse" 
  data-selected-links="pulse /liuguangli/BlockIconTextMenu/pulse"><SPAN class="octicon octicon-pulse"></SPAN> 
  <SPAN class="full-word">Pulse</SPAN>         <IMG width="16" height="16" 
  class="mini-loader" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </A></LI>
  <LI class="tooltipped tooltipped-w" aria-label="Graphs"><A class="js-selected-navigation-item sunken-menu-item" 
  aria-label="Graphs" href="https://github.com/liuguangli/BlockIconTextMenu/graphs" 
  data-selected-links="repo_graphs repo_contributors /liuguangli/BlockIconTextMenu/graphs"><SPAN 
  class="octicon octicon-graph"></SPAN> <SPAN class="full-word">Graphs</SPAN>    
       <IMG width="16" height="16" class="mini-loader" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
  </A></LI></UL></NAV>
<DIV class="only-with-full-nav">
<DIV class="js-clone-url clone-url open" data-protocol-type="http">
<H3><SPAN class="text-emphasized">HTTPS</SPAN> clone URL</H3>
<DIV class="input-group js-zeroclipboard-container"><INPUT class="input-mini input-monospace js-url-field js-zeroclipboard-target" aria-label="HTTPS clone URL" type="text" readonly="readonly" value="https://github.com/liuguangli/BlockIconTextMenu.git"> 
    <SPAN class="input-group-button"><BUTTON class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" 
aria-label="Copy to clipboard" type="button" data-copied-hint="Copied!"><SPAN 
class="octicon octicon-clippy"></SPAN></BUTTON>     </SPAN>   </DIV></DIV>
<DIV class="js-clone-url clone-url " data-protocol-type="subversion">
<H3><SPAN class="text-emphasized">Subversion</SPAN> checkout URL</H3>
<DIV class="input-group js-zeroclipboard-container"><INPUT class="input-mini input-monospace js-url-field js-zeroclipboard-target" aria-label="Subversion checkout URL" type="text" readonly="readonly" value="https://github.com/liuguangli/BlockIconTextMenu"> 
    <SPAN class="input-group-button"><BUTTON class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" 
aria-label="Copy to clipboard" type="button" data-copied-hint="Copied!"><SPAN 
class="octicon octicon-clippy"></SPAN></BUTTON>     </SPAN>   </DIV></DIV>
<DIV class="clone-options">You can clone with   <!-- </textarea> --><!-- '"` -->
<FORM class="inline-form js-clone-selector-form " action="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone" 
method="post" accept-charset="UTF-8" data-remote="true" data-form-nonce="29a82691de8a57e253f6d2b8b5ebdd8146ad779c">
<DIV 
style="margin: 0px; padding: 0px; display: inline;"><INPUT name="utf8" type="hidden" value="✓"><INPUT name="authenticity_token" type="hidden" value="KG5qZlU/f8k07c6c9LkHTX+dhg40zaBmvoJe4AhdfWG/1DLBk81FQZNrqzEkeZBDuzksvmGmX66CDoqqZmpiNw=="></DIV><BUTTON 
class="btn-link js-clone-selector" type="submit" 
data-protocol="http">HTTPS</BUTTON></FORM> or <!-- </textarea> --><!-- '"` -->
<FORM class="inline-form js-clone-selector-form " action="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone" 
method="post" accept-charset="UTF-8" data-remote="true" data-form-nonce="29a82691de8a57e253f6d2b8b5ebdd8146ad779c">
<DIV 
style="margin: 0px; padding: 0px; display: inline;"><INPUT name="utf8" type="hidden" value="✓"><INPUT name="authenticity_token" type="hidden" value="CyKftTyfxQUkwolkgjAHk69ds44meMjOiec7xrHZ+NfloA6Wvh6eAY9MvJsh8oiNTZOA3lKW/xy1tjxIbdQMMw=="></DIV><BUTTON 
class="btn-link js-clone-selector" type="submit" 
data-protocol="subversion">Subversion</BUTTON></FORM>.   <A class="help tooltipped tooltipped-n" 
aria-label="Get help on which URL is right for you." href="https://help.github.com/articles/which-remote-url-should-i-use"><SPAN 
class="octicon octicon-question"></SPAN>   </A> </DIV><A title="Save liuguangli/BlockIconTextMenu to your computer and use it in GitHub Desktop." 
class="btn btn-sm sidebar-button" aria-label="Save liuguangli/BlockIconTextMenu to your computer and use it in GitHub Desktop." 
href="https://windows.github.com/"><SPAN class="octicon octicon-desktop-download"></SPAN> 
   Clone in Desktop   </A>               <A title="Download the contents of liuguangli/BlockIconTextMenu as a zip file" 
class="btn btn-sm sidebar-button" aria-label="Download the contents of liuguangli/BlockIconTextMenu as a zip file" 
href="https://github.com/liuguangli/BlockIconTextMenu/archive/master.zip" rel="nofollow"><SPAN 
class="octicon octicon-cloud-download"></SPAN>                Download ZIP       
        </A>             </DIV></DIV>
<DIV class="repository-content context-loader-container" id="js-repo-pjax-container" 
data-pjax-container=""><SPAN id="js-show-full-navigation"></SPAN>   
<DIV class="repository-meta js-details-container "></DIV>
<DIV class="overall-summary overall-summary-bottomless">
<DIV class="stats-switcher-viewport js-stats-switcher-viewport">
<DIV class="stats-switcher-wrapper">
<UL class="numbers-summary">
  <LI class="commits"><A href="https://github.com/liuguangli/BlockIconTextMenu/commits/master" 
  data-pjax=""><SPAN class="octicon octicon-history"></SPAN>             <SPAN 
  class="num text-emphasized">              26             </SPAN>            
  commits         </A></LI>
  <LI><A href="https://github.com/liuguangli/BlockIconTextMenu/branches" 
  data-pjax=""><SPAN class="octicon octicon-git-branch"></SPAN>           <SPAN 
  class="num text-emphasized">            2           </SPAN>          branches  
         </A></LI>
  <LI><A href="https://github.com/liuguangli/BlockIconTextMenu/releases" 
  data-pjax=""><SPAN class="octicon octicon-tag"></SPAN>           <SPAN class="num text-emphasized"> 
             0           </SPAN>          releases         </A></LI>
  <LI><A href="https://github.com/liuguangli/BlockIconTextMenu/graphs/contributors"><SPAN 
  class="octicon octicon-organization"></SPAN>     <SPAN class="num text-emphasized"> 
       1     </SPAN>    contributor   </A></LI></UL>
<DIV class="repository-lang-stats">
<OL class="repository-lang-stats-numbers">
  <LI><A 
  href="https://github.com/liuguangli/BlockIconTextMenu/search?l=java"><SPAN 
  class="color-block language-color" style="background-color: rgb(176, 114, 25);"></SPAN> 
                  <SPAN class="lang">Java</SPAN>                 <SPAN class="percent">100.0%</SPAN> 
                </A>           </LI></OL></DIV></DIV></DIV></DIV>
<DIV title="Click for language details" class="repository-lang-stats-graph js-toggle-lang-stats"><SPAN 
class="language-color" style="width: 100%; background-color: rgb(176, 114, 25);" 
aria-label="Java 100.0%" itemprop="keywords">Java</SPAN>   
</DIV><include-fragment src="/liuguangli/BlockIconTextMenu/show_partial?partial=tree%2Frecently_touched_branches_list"></include-fragment>
<DIV class="file-navigation in-mid-page"><A class="js-show-file-finder btn btn-sm empty-icon tooltipped tooltipped-s right" 
aria-label="Quickly jump between files" href="https://github.com/liuguangli/BlockIconTextMenu/find/master" 
data-ga-click="Repository, find file, location:repo overview" data-hotkey="t" 
data-pjax=""><SPAN class="octicon octicon-list-unordered"></SPAN>   </A>     <A 
class="btn btn-sm btn-primary tooltipped tooltipped-se left compare-button" 
aria-label="Compare, review, create a pull request" href="https://github.com/liuguangli/BlockIconTextMenu/compare" 
data-ga-click="Repository, go to compare view, location:repo overview; icon:git-compare" 
data-pjax=""><SPAN class="octicon octicon-git-compare"></SPAN>     </A>   
<DIV class="select-menu js-menu-container js-select-menu left"><SPAN tabindex="0" 
title="master" class="btn btn-sm select-menu-button js-menu-target css-truncate" 
role="button" aria-haspopup="true" aria-label="Switch branches or tags" 
data-hotkey="w" data-ref="master"><I>Branch:</I>     <SPAN class="js-select-button css-truncate-target">master</SPAN> 
  </SPAN>   
<DIV class="select-menu-modal-holder js-menu-content js-navigation-container" 
aria-hidden="true" data-pjax="">
<DIV class="select-menu-modal">
<DIV class="select-menu-header"><SPAN class="select-menu-title">Switch 
branches/tags</SPAN>         <SPAN class="octicon octicon-x js-menu-close" role="button" 
aria-label="Close"></SPAN></DIV>
<DIV class="select-menu-filters">
<DIV class="select-menu-text-filter"><INPUT class="js-filterable-field js-navigation-enable" id="context-commitish-filter-field" aria-label="Filter branches/tags" type="text" placeholder="Filter branches/tags" value=""></DIV>
<DIV class="select-menu-tabs">
<UL>
  <LI class="select-menu-tab"><A class="js-select-menu-tab" role="tab" href="https://github.com/liuguangli/BlockIconTextMenu#" 
  data-filter-placeholder="Filter branches/tags" 
  data-tab-filter="branches">Branches</A>             </LI>
  <LI class="select-menu-tab"><A class="js-select-menu-tab" role="tab" href="https://github.com/liuguangli/BlockIconTextMenu#" 
  data-filter-placeholder="Find a tag…" data-tab-filter="tags">Tags</A>          
     </LI></UL></DIV></DIV>
<DIV class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" 
role="menu" data-tab-filter="branches">
<DIV data-filterable-type="substring" data-filterable-for="context-commitish-filter-field"><A 
class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/liuguangli/BlockIconTextMenu/tree/create" 
rel="nofollow" data-skip-pjax="true" data-name="create"><SPAN class="select-menu-item-icon octicon octicon-check"></SPAN> 
              <SPAN title="create" class="select-menu-item-text css-truncate-target"> 
               create               </SPAN>             </A>             <A 
class="select-menu-item js-navigation-item js-navigation-open selected" href="https://github.com/liuguangli/BlockIconTextMenu/tree/master" 
rel="nofollow" data-skip-pjax="true" data-name="master"><SPAN class="select-menu-item-icon octicon octicon-check"></SPAN> 
              <SPAN title="master" class="select-menu-item-text css-truncate-target"> 
               master               </SPAN>             </A>         </DIV>
<DIV class="select-menu-no-results">Nothing to show</DIV></DIV>
<DIV class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" 
data-tab-filter="tags">
<DIV data-filterable-type="substring" data-filterable-for="context-commitish-filter-field"></DIV>
<DIV class="select-menu-no-results">Nothing to 
show</DIV></DIV></DIV></DIV></DIV>
<DIV class="breadcrumb"><SPAN class="repo-root js-repo-root"><SPAN itemtype="http://data-vocabulary.org/Breadcrumb" 
itemscope=""><A href="https://github.com/liuguangli/BlockIconTextMenu" 
itemscope="url" data-pjax="true" data-branch="master"><SPAN 
itemprop="title">BlockIconTextMenu</SPAN></A></SPAN></SPAN><SPAN class="separator">/</SPAN> 
  <SPAN class="tooltipped tooltipped-e disabled text-muted" aria-label="You must be signed in to make or propose changes"><SPAN 
class="octicon octicon-plus"></SPAN>   </SPAN> </DIV></DIV>
<DIV class="commit commit-tease js-details-container">
<P class="commit-title "><A title="Merge remote-tracking branch 'origin/master'" 
class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/cec77cf9eca349e07de6ba15d467202cd07b0853" 
data-pjax="true">Merge remote-tracking branch 'origin/master'</A>             
</P>
<DIV class="commit-meta"><BUTTON class="js-zeroclipboard zeroclipboard-link tooltipped tooltipped-s" 
aria-label="Copy SHA" type="button" data-copied-hint="Copied!" 
data-clipboard-text="cec77cf9eca349e07de6ba15d467202cd07b0853"><SPAN class="octicon octicon-clippy"></SPAN></BUTTON> 
      <A class="sha-block" href="https://github.com/liuguangli/BlockIconTextMenu/commit/cec77cf9eca349e07de6ba15d467202cd07b0853" 
data-pjax="">latest commit <SPAN class="sha">cec77cf9ec</SPAN></A>       
<DIV class="authorship"><IMG width="20" height="20" class="avatar" alt="@liuguangli" 
src="自定义带图标文本的块状态、条状菜单%20GitHub_files/12390981.jpg">         <SPAN class="author-name"><A 
href="https://github.com/liuguangli" rel="author">liuguangli</A></SPAN>        
authored <time class="updated" is="relative-time" datetime="2015-09-28T09:26:43Z">Sep 
28, 2015</time>       </DIV></DIV></DIV>
<DIV class="file-wrap"><A class="hidden js-permalink-shortcut" href="https://github.com/liuguangli/BlockIconTextMenu/tree/cec77cf9eca349e07de6ba15d467202cd07b0853" 
data-hotkey="y">Permalink</A>   
<TABLE class="files js-navigation-container js-active-navigation-container" 
data-pjax="">
  <TBODY>
  <TR class="warning include-fragment-error">
    <TD class="icon"><SPAN class="octicon octicon-alert"></SPAN></TD>
    <TD class="content" colspan="3">Failed to load latest commit 
    information.</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-directory"></SPAN>      
             <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="app" class="js-directory-link js-navigation-open" id="d2a57dc1d883fd21fb9951699df71cc7-d4ffaf9de0d738c3f6d3af57a5a3f512121baac2" 
      href="https://github.com/liuguangli/BlockIconTextMenu/tree/master/app">app</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="设置绘图抗锯齿" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/3e16fa9d3925132bdc9243a6901e36025384c607" 
      data-pjax="true">设置绘图抗锯齿</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-28T09:25:42Z">Sep 28, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-directory"></SPAN>      
             <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="This path skips through empty directories" class="js-directory-link js-navigation-open" 
      id="04f339d50ad8be9d7500be3f70cd5d57-e660cd7919617c2df13fc55dfb3f08c98015a26f" 
      href="https://github.com/liuguangli/BlockIconTextMenu/tree/master/gradle/wrapper"><SPAN 
      class="simplified-path">gradle/</SPAN>wrapper</A></SPAN>           </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title=".gitignore" class="js-directory-link js-navigation-open" id="a084b794bc0759e7a6b77810e01874f2-d2c4e910f763128c02f45230d511130202524ba0" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/.gitignore">.gitignore</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="README.md" class="js-directory-link js-navigation-open" id="04c6e90faac2675aa89e2176d2eec7d8-3b4e6c217b2e312369a59ebf5c7e0c35115cf76f" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/README.md">README.md</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="Update README.md" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/cfb479465a963e9daec253fffeb79462e589f188" 
      data-pjax="true">Update README.md</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-26T01:41:31Z">Sep 26, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="bar_group.png" class="js-directory-link js-navigation-open" id="afc2a6fa788a70e4e01b852c4895c033-6c0d8f384677da58c2682504d3ad6593cd539a40" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/bar_group.png">bar_group.png</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="add imgs for teach" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/31fb9b7e154f7a2291618e6c5eb3257064c41837" 
      data-pjax="true">add imgs for teach</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T14:09:44Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="bar_single.png" class="js-directory-link js-navigation-open" id="a916b1a974d5adcaf8d98d89da8bcab7-51c9415f3c868cdc3f99002623692f0d9875fdcc" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/bar_single.png">bar_single.png</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="mere" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/be680d495167a219ed5af9247aac6d2482b04976" 
      data-pjax="true">mere</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T15:47:18Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="block_simple.png" class="js-directory-link js-navigation-open" id="648a6cedd1ded932e12065410cce8748-670b78889f0bf03fec4e102a91babee82edaf742" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/block_simple.png">block_simple.png</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="add imgs for teach" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/31fb9b7e154f7a2291618e6c5eb3257064c41837" 
      data-pjax="true">add imgs for teach</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T14:09:44Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="build.gradle" class="js-directory-link js-navigation-open" id="c197962302397baf3a4cc36463dce5ea-1b7886d148cb5729f5b4829af050c3d49efce033" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/build.gradle">build.gradle</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="gradle.properties" class="js-directory-link js-navigation-open" id="503f218d646c10f484fdc9d6315bf2e3-1d3591c8a4c9c29578c36c87f80c05a6aea3ee3f" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/gradle.properties">gradle.properties</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="gradlew" class="js-directory-link js-navigation-open" id="36ffbd2ea7085cf19547193a7faf30c8-91a7e269e19dfc62e27137a0b57ef3e430cee4fd" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/gradlew">gradlew</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="gradlew.bat" class="js-directory-link js-navigation-open" id="c9b677a57d25a366595a35b2230d0502-aec99730b4e8fcd90b57a0e8e01544fea7c31a89" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/gradlew.bat">gradlew.bat</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="settings.gradle" class="js-directory-link js-navigation-open" id="88b7c47e47b8ee65263b6784b86fa0a7-e7b4def49cb53d9aa04228dd3edb14c9e635e003" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/settings.gradle">settings.gradle</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="create" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/f80db4fc56870202e2a31954450209f8c47264e3" 
      data-pjax="true">create</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T11:30:32Z">Sep 25, 2015</time></SPAN>           
</TD></TR>
  <TR class="js-navigation-item">
    <TD class="icon"><SPAN class="octicon octicon-file-text"></SPAN>           
        <IMG width="16" height="16" class="spinner" alt="" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/octocat-spinner-32.gif"> 
                </TD>
    <TD class="content"><SPAN class="css-truncate css-truncate-target"><A 
      title="total.png" class="js-directory-link js-navigation-open" id="10403bd801301db1adf69febc8503534-bcebff4d8fbef82f3a80ef30a8526d088e3e09a8" 
      href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/total.png">total.png</A></SPAN> 
                </TD>
    <TD class="message"><SPAN class="css-truncate css-truncate-target"><A 
      title="add img" class="message" href="https://github.com/liuguangli/BlockIconTextMenu/commit/0966069d0c91cb20e13452128516f3a136cd19f9" 
      data-pjax="true">add img</A>             </SPAN>           </TD>
    <TD class="age"><SPAN class="css-truncate css-truncate-target"><time is="time-ago" 
      datetime="2015-09-25T15:16:05Z">Sep 25, 2015</time></SPAN>           
  </TD></TR></TBODY></TABLE></DIV>
<DIV class="boxed-group flush clearfix announce instapaper_body md" id="readme">
<H3><SPAN class="octicon octicon-book"></SPAN>      README.md     </H3><ARTICLE 
class="markdown-body entry-content" itemprop="mainContentOfPage">
<H1><A class="anchor" id="user-content-blockicontextmenu自定义带图标文本的块状态条状菜单" 
aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#blockicontextmenu自定义带图标文本的块状态条状菜单"><SPAN 
class="octicon octicon-link"></SPAN></A>BlockIconTextMenu(自定义带图标文本的块状态、条状菜单)</H1>
<H2><A class="anchor" id="user-content-效果图" aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#效果图"><SPAN 
class="octicon octicon-link"></SPAN></A>效果图<BR></H2>
<P><A href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/total.png" 
target="_blank"><IMG style="max-width: 100%;" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/total.png"></A><BR>
相信很多移动端开发者都很熟悉了，通常我们首先想到的就是使用 RelativeLayout 方式处理，例如：</P>
<PRE><CODE>
 &lt;RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="onClickToMain"
        &gt;
        &lt;ImageView
            android:layout_width="@dimen/icon_len"
            android:layout_height="@dimen/icon_len"
            android:src="@drawable/selector_icon_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            /&gt;
        &lt;TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/index"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:textColor="@color/selector_common_icon_text"
            android:textSize="@dimen/common_content_text_small"
            /&gt;
    &lt;/RelativeLayout&gt;
</CODE></PRE>
<P>我们写一个还好，当你重复写三个以上这样的控件时你可能一直在重复复制粘贴的动作，而且你的布局层次会变得复杂而冗长。相信有追求的猿猿都会想到自定义了，于是就出现了这个开源 
demo。</P>
<H2><A class="anchor" id="user-content-简单使用" aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#简单使用"><SPAN 
class="octicon octicon-link"></SPAN></A>简单使用</H2>
<H3><A class="anchor" id="user-content-1singlebar-style根据需要指定右边带尖角" aria-hidden="true" 
href="https://github.com/liuguangli/BlockIconTextMenu#1singlebar-style根据需要指定右边带尖角"><SPAN 
class="octicon octicon-link"></SPAN></A>1)SingleBar Style(根据需要指定右边带尖角)</H3>
<P>效果图：<BR><A href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/bar_single.png" 
target="_blank"><IMG style="max-width: 100%;" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/bar_single.png"></A><BR>
代码：</P>
<PRE><CODE>
    &lt;com.blockmenu.liuguangli.blockmenuitem.BlockMenuItem
                android:layout_width="match_parent"
                android:background="@color/commonDivBgWhite"
                android:layout_marginTop="20dp"
                android:layout_height="62dp"
                app:mainIcon="@mipmap/icon_mine"
                app:IconMargin="15dp"
                app:mainIconSize="24dp"
                app:topBorder="0.5dp"
                app:bottomBorder="0.5dp"
                app:text="@string/butler"
                app:textSize="@dimen/common_content_text"
                app:textMargin="10dp"
                app:extendIcon="@mipmap/arrow_right_gray"
                /&gt;
</CODE></PRE>
<P>这样是不是简洁多了。</P>
<H3><A class="anchor" id="user-content-2bargroup-style" aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#2bargroup-style"><SPAN 
class="octicon octicon-link"></SPAN></A>2）BarGroup Style</H3>
<P>效果图：<BR><A href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/bar_group.png" 
target="_blank"><IMG style="max-width: 100%;" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/bar_group.png"></A><BR></P>
<P>代码：</P>
<PRE><CODE>
  &lt;com.blockmenu.liuguangli.blockmenuitem.BlockMenuItem
                android:layout_width="match_parent"
                android:background="@color/commonDivBgWhite"
                android:layout_marginTop="10dp"
                android:layout_height="62dp"
                app:mainIcon="@mipmap/icon_service"
                app:IconMargin="15dp"
                app:mainIconSize="24dp"
                app:topBorder="0.5dp"
                app:bottomBorder="0.5dp"
                app:text="@string/service"
                app:textSize="@dimen/common_content_text"
                app:textMargin="10dp"
                app:extendIcon="@mipmap/arrow_right_gray"
                app:bottomBorderStartFromText="true"
                /&gt;
  &lt;com.blockmenu.liuguangli.blockmenuitem.BlockMenuItem
                android:layout_width="match_parent"
                android:background="@color/commonDivBgWhite"
                android:layout_height="62dp"
                app:mainIcon="@mipmap/icon_home"
                app:IconMargin="15dp"
                app:mainIconSize="24dp"
                app:bottomBorder="0.5dp"
                app:text="@string/shake_sopen_door"
                app:textSize="@dimen/common_content_text"
                app:textMargin="10dp"
                app:extendIcon="@mipmap/arrow_right_gray"
                /&gt;          
</CODE></PRE>
<P>简单吧，实际上就是两个SingleBar叠在一起，然后你指定一下边界框就行了（第一个 SingleBar 的下边框指定和文本对齐，第二个  
SingleBar 不设置上边框）。</P>
<H3><A class="anchor" id="user-content-3block-style" aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#3block-style"><SPAN 
class="octicon octicon-link"></SPAN></A>3)Block Style</H3>
<P>效果图：<BR><A href="https://github.com/liuguangli/BlockIconTextMenu/blob/master/block_simple.png" 
target="_blank"><IMG style="max-width: 100%;" src="自定义带图标文本的块状态、条状菜单%20GitHub_files/block_simple.png"></A><BR></P>
<P>代码：</P>
<PRE><CODE>
   &lt;com.blockmenu.liuguangli.blockmenuitem.BlockMenuItem
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:mainIcon="@mipmap/icon_butler_pressed"
                        app:IconMargin="15dp"
                        app:topBorder="2dp"
                        app:text="@string/butler"
                        app:textSize="@dimen/common_content_text"
                        app:textColor="@color/common"
                        app:extendIcon="@mipmap/arrow_right_gray"
                        app:textMargin="10dp"
                        app:mainIconSize="60dp"
                        app:vertical="true"
                        /&gt;
</CODE></PRE>
<P>这个使用就更简单了，细心的你一定发现了，只需多设置一个属性：app:vertical="true"，从儿实现来图标文本的纵向排列。</P>
<H3><A class="anchor" id="user-content-4-没有了下载源码使用吧" aria-hidden="true" href="https://github.com/liuguangli/BlockIconTextMenu#4-没有了下载源码使用吧"><SPAN 
class="octicon octicon-link"></SPAN></A>4) 
没有了，下载源码使用吧。</H3></ARTICLE></DIV></DIV></DIV>
<DIV class="modal-backdrop"></DIV></DIV></DIV></DIV>
<DIV class="container">
<DIV class="site-footer" role="contentinfo">
<UL class="site-footer-links right">
  <LI><A href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</A></LI>
  <LI><A href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</A></LI>
  <LI><A href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</A></LI>
  <LI><A href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</A></LI>
  <LI><A href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</A></LI>
  <LI><A href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</A></LI>
  <LI><A href="https://github.com/pricing" data-ga-click="Footer, go to pricing, text:pricing">Pricing</A></LI></UL><A 
aria-label="Homepage" href="https://github.com/"><SPAN title="GitHub" class="mega-octicon octicon-mark-github"></SPAN> 
</A>     
<UL class="site-footer-links">
  <LI>© 2015 <SPAN 
  title="0.04645s from github-fe118-cp1-prd.iad.github.net">GitHub</SPAN>, 
  Inc.</LI>
  <LI><A href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</A></LI>
  <LI><A href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</A></LI>
  <LI><A href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</A></LI>
  <LI><A href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</A></LI>
  <LI><A href="https://help.github.com/" data-ga-click="Footer, go to help, text:help">Help</A></LI></UL></DIV></DIV>
<DIV class="flash flash-error" id="ajax-error-message"><SPAN class="octicon octicon-alert"></SPAN> 
      <BUTTON class="flash-close js-flash-close js-ajax-error-dismiss" 
aria-label="Dismiss error" type="button"><SPAN class="octicon octicon-x"></SPAN> 
      </BUTTON>      Something went wrong with that request. Please try again.   
  </DIV>
<SCRIPT src="自定义带图标文本的块状态、条状菜单%20GitHub_files/frameworks-f8473dece7242da6a20d52313634881b3975c52cebaa1e6c38157c0f26185691.js" crossorigin="anonymous"></SCRIPT>
       
<SCRIPT src="自定义带图标文本的块状态、条状菜单%20GitHub_files/github-ee6414bb0c9c43fe6c4b26b09ecaf335e6d76de02d92a150af292a1d2034b728.js" async="async" crossorigin="anonymous"></SCRIPT>
                 
<DIV class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner hidden"><SPAN 
class="octicon octicon-alert"></SPAN>       <SPAN 
class="signed-in-tab-flash">You signed in with another tab or window. <A href="https://github.com/liuguangli/">Reload</A> 
to refresh your session.</SPAN>       <SPAN class="signed-out-tab-flash">You 
signed out in another tab or window. <A 
href="https://github.com/liuguangli/">Reload</A> to refresh your session.</SPAN> 
    </DIV></BODY></HTML>
