<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- orderInCategory 级别,决定菜单先后 -->
    <!--
  showAsAction
		1、always：这个值会使菜单项一直显示在Action Bar上。
　　2、ifRoom：如果有足够的空间，这个值会使菜单项显示在Action Bar上。
　　3、never：这个值使菜单项永远都不出现在Action Bar上。
　　4、withText：这个值使菜单项和它的图标，菜单文本一起显示。
    -->
    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/magicVoice"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="魔音"/>
        <item
            android:id="@+id/highLight"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="高亮"/>
    </group>

    <item
        android:showAsAction="always"
        android:title="颜色">
        <menu>

            <!-- 定义一个允许复选的菜单项 -->
            <group>
                <item
                    android:id="@+id/red"
                    android:title="红色">
                </item>
                <item
                    android:id="@+id/black"
                    android:title="黑色">
                </item>
                <item
                    android:id="@+id/blue"
                    android:title="蓝色">
                </item>
            </group>
        </menu>
    </item>

    <!-- ActionBar除了显示普通的ActionBar之外,还可以显示普通的UI组件.为了在ActionBar添加ActionView,可以用以下两种方式 -->
    <!-- 定义Action Item时使用android:actionViewClass属性指定Action View的实现类 -->
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="查找"/>
    <!-- 定义Action Item时使用android:actionLayout属性指定Action View对应的视图资源 -->
    <item
        android:id="@+id/clock"
        android:actionLayout="@layout/clock"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="时钟"/>

</menu>