<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图像获取"
        android:id="@+id/btn_iamge"
        android:onClick="btn_image_clicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二次封装"
        android:id="@+id/btn_2"
        android:onClick="btn_2_clicked"/>

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get String"
        android:id="@+id/btn_get"
        android:onClick="get_clicked"/>

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Json"
        android:id="@+id/btn_getjson"
        android:onClick="getjson_clicked"
        android:textColor="#ffff2a1d" />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST String"
        android:id="@+id/btn_pos"
        android:onClick="post_clicked" />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST json"
        android:id="@+id/btn_posjson"
        android:onClick="postjson_clicked"
        android:textColor="#ffff2a1d"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
