<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/education"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="教育"
            android:textColor="#FFFFFF"           
            android:background="@drawable/left_state_drawable" />
        <Button
            android:id="@+id/digital"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="数码"
            android:textColor="#FFFFFF" 
            android:background="@drawable/right_state_drawable"/>
        
   </LinearLayout>

</RelativeLayout>