<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zhk.ningbo.myslidead.AdView
        android:id="@+id/adView_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.zhk.ningbo.myslidead.AdView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREVIOUS"
        />
</LinearLayout>
