<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.EthanCool.myserialporttest.MainActivity" >

    <EditText
        android:id="@+id/et_recive"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        
        android:layout_weight="1"
        android:hint="recive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="send" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content" 
            android:text="SEND"
            />
    </LinearLayout>

</LinearLayout>