<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.zhk.ningbo.myswipelayout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@android:color/holo_orange_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="INS"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="DEL"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="@string/app_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </LinearLayout>

    </com.zhk.ningbo.myswipelayout.SwipeLayout>
</RelativeLayout>
