<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Dec 03 14:07:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Realm 0.86.0)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Realm 0.86.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/realm/package-tree.html">io.realm</a>, </li>
<li><a href="io/realm/annotations/package-tree.html">io.realm.annotations</a>, </li>
<li><a href="io/realm/exceptions/package-tree.html">io.realm.exceptions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">io.realm.<a href="io/realm/RealmList.html" title="class in io.realm"><span class="typeNameLink">RealmList</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="io/realm/RealmResults.html" title="class in io.realm"><span class="typeNameLink">RealmResults</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">io.realm.<a href="io/realm/RealmBaseAdapter.html" title="class in io.realm"><span class="typeNameLink">RealmBaseAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">io.realm.<a href="io/realm/DynamicRealm.html" title="class in io.realm"><span class="typeNameLink">DynamicRealm</span></a></li>
<li type="circle">io.realm.<a href="io/realm/HandlerController.html" title="class in io.realm"><span class="typeNameLink">HandlerController</span></a> (implements android.os.Handler.Callback)</li>
<li type="circle">io.realm.<a href="io/realm/Realm.html" title="class in io.realm"><span class="typeNameLink">Realm</span></a></li>
<li type="circle">io.realm.<a href="io/realm/Realm.Transaction.Callback.html" title="class in io.realm"><span class="typeNameLink">Realm.Transaction.Callback</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmAsyncTask.html" title="class in io.realm"><span class="typeNameLink">RealmAsyncTask</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">RealmConfiguration</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">RealmConfiguration.Builder</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmObject.html" title="class in io.realm"><span class="typeNameLink">RealmObject</span></a>
<ul>
<li type="circle">io.realm.<a href="io/realm/DynamicRealmObject.html" title="class in io.realm"><span class="typeNameLink">DynamicRealmObject</span></a></li>
</ul>
</li>
<li type="circle">io.realm.<a href="io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">RealmObjectSchema</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">RealmQuery</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="io/realm/RealmSchema.html" title="class in io.realm"><span class="typeNameLink">RealmSchema</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmError.html" title="class in io.realm.exceptions"><span class="typeNameLink">RealmError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions"><span class="typeNameLink">RealmException</span></a></li>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions"><span class="typeNameLink">RealmIOException</span></a></li>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><span class="typeNameLink">RealmMigrationNeededException</span></a></li>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmPrimaryKeyConstraintException.html" title="class in io.realm.exceptions"><span class="typeNameLink">RealmPrimaryKeyConstraintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.realm.<a href="io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">DynamicRealm.Transaction</span></a></li>
<li type="circle">io.realm.<a href="io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Realm.Transaction</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">RealmChangeListener</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">RealmMigration</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmObjectSchema.Function.html" title="interface in io.realm"><span class="typeNameLink">RealmObjectSchema.Function</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/Ignore.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Ignore</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><span class="typeNameLink">PrimaryKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/RealmClass.html" title="annotation in io.realm.annotations"><span class="typeNameLink">RealmClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><span class="typeNameLink">RealmModule</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/Required.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Required</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.realm.<a href="io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Case</span></a></li>
<li type="circle">io.realm.<a href="io/realm/FieldAttribute.html" title="enum in io.realm"><span class="typeNameLink">FieldAttribute</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">RealmFieldType</span></a></li>
<li type="circle">io.realm.<a href="io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Sort</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
