<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <Button
        android:id="@+id/btn_show_popupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show" />


    <Button
        android:id="@+id/btn_show_popupMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_popupMenu"
        android:text="show2" />

</RelativeLayout>
