<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhk="http://schemas.android.com/apk/res/com.zhk.leftmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zhk.view.slidingMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none"
		zhk:rightPadding="80dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include
                android:layout_width="match_parent"
                layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_bg" >
            </LinearLayout>
        </LinearLayout>
    </com.zhk.view.slidingMenu>

</RelativeLayout>