## 反射-在框架中的初步应用-用文本进行配置 ##
### 新建一个properties文件   ###
	config.properties
### 在文件中写好键值对形式的配置   ###
	className=java.util.ArrayList
### 获得Class类型 ###
	InputStream is = new FileInputStream("config.properties");
	Properties props = new Properties();
	props.load(is);
	is.close();
	String className = props.getProperty("className");
### 即可利用反射得到实例 ###
	Class cls = Class.forName(className);
	Collection collection = (Collection) cls.newInstance();
	Person person1 = new Person("name1", 1);
	Person person2 = new Person("name2", 2);

	collection.add(person1);
	collection.add(person2);
	collection.add(person1);

	System.out.println(collection.size() + "");

输出结果是3  
### 把配置文件进行更改 ###
将config.properties的内容更改为className=java.util.HashSet，再运行，输出结果为2
