<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ethanco.mytest1230.MainActivity">

    <Button
        android:id="@+id/btnStartTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始计时"
        />


    <Button
        android:id="@+id/btnStopTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止计时"
        />
</LinearLayout>
