<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Dec 03 14:07:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicRealm (Realm 0.86.0)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicRealm (Realm 0.86.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/DynamicRealm.html" target="_top">Frames</a></li>
<li><a href="DynamicRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class DynamicRealm" class="title">Class DynamicRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.DynamicRealm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DynamicRealm</span>
extends java.lang.Object</pre>
<div class="block">DynamicRealm is a dynamic variant of <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>. This means that all access to data and/or queries are
 done using string based class names instead of class type references.

 This is useful during migrations or when working with string-based data like CSV or XML files.

 The same <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> can be used to open a Realm file in both dynamic and typed mode, but
 modifying the schema while having both a typed and dynamic version open is highly discouraged and will most likely
 crash the typed Realm. During migrations only a DynamicRealm will be open.

 Dynamic Realms do not enforce schemas or schema versions and <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> code is not used even if it has
 been defined in the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.

 This means that the schema is not created or validated until a Realm has been opened in typed mode, so if a Realm
 file is opened in dynamic mode first it will not contain any information about classes and fields, and any queries
 for classes defined by the schema will fail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>, 
<a href="../../io/realm/RealmSchema.html" title="class in io.realm"><code>RealmSchema</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a></span></code>
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a change listener to the Realm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#allObjects-java.lang.String-">allObjects</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Get all objects of a specific class name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#allObjectsSorted-java.lang.String-java.lang.String:A-io.realm.Sort:A-">allObjectsSorted</a></span>(java.lang.String&nbsp;className,
                java.lang.String[]&nbsp;fieldNames,
                <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</code>
<div class="block">Get all objects of a specific class name sorted by multiple fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#allObjectsSorted-java.lang.String-java.lang.String-io.realm.Sort-">allObjectsSorted</a></span>(java.lang.String&nbsp;className,
                java.lang.String&nbsp;fieldName,
                <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</code>
<div class="block">Get all objects of a specific class name sorted by a field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#allObjectsSorted-java.lang.String-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">allObjectsSorted</a></span>(java.lang.String&nbsp;className,
                java.lang.String&nbsp;fieldName1,
                <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
                java.lang.String&nbsp;fieldName2,
                <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</code>
<div class="block">Get all objects of a specific class name sorted by two specific field names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#beginTransaction--">beginTransaction</a></span>()</code>
<div class="block">Starts a transaction, this must be closed with <code>BaseRealm.commitTransaction()</code> or aborted by
 <code>BaseRealm.cancelTransaction()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#cancelTransaction--">cancelTransaction</a></span>()</code>
<div class="block">Reverts all writes (created, updated, or deleted objects) made in the current write transaction and end the
 transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Removes all objects of the specified class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#close--">close</a></span>()</code>
<div class="block">Closes the Realm instance and all its resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#commitTransaction--">commitTransaction</a></span>()</code>
<div class="block">All changes since <code>BaseRealm.beginTransaction()</code> are persisted to disk and the Realm reverts back to
 being read-only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-">createObject</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Instantiates and adds a new object to the Realm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-java.lang.Object-">createObject</a></span>(java.lang.String&nbsp;className,
            java.lang.Object&nbsp;primaryKeyValue)</code>
<div class="block">Creates an object with a given primary key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#distinct-java.lang.String-java.lang.String-">distinct</a></span>(java.lang.String&nbsp;className,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Return a distinct set of objects of a specific class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#distinctAsync-java.lang.String-java.lang.String-">distinctAsync</a></span>(java.lang.String&nbsp;className,
             java.lang.String&nbsp;fieldName)</code>
<div class="block">Return a distinct set of objects of a specific class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#executeTransaction-io.realm.DynamicRealm.Transaction-">executeTransaction</a></span>(<a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a given transaction on the DynamicRealm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getInstance-io.realm.RealmConfiguration-">getInstance</a></span>(<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;configuration)</code>
<div class="block">Realm static constructor that returns a dynamic variant of the Realm instance defined by provided
 <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the canonical path to where this Realm is persisted on disk.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmSchema.html" title="class in io.realm">RealmSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Returns the schema for this Realm.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the schema version for this Realm.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isAutoRefresh--">isAutoRefresh</a></span>()</code>
<div class="block">Retrieves the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks if the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance has already been closed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> contains any objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isInTransaction--">isInTransaction</a></span>()</code>
<div class="block">Checks if the Realm is currently in a transaction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the Realm instance and all the RealmResults and RealmObjects instances coming from it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--">removeAllChangeListeners</a></span>()</code>
<div class="block">Removes all user-defined change listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified change listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#setAutoRefresh-boolean-">setAutoRefresh</a></span>(boolean&nbsp;autoRefresh)</code>
<div class="block">Sets the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#where-java.lang.String-">where</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns a RealmQuery, which can be used to query for the provided class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#writeCopyTo-java.io.File-">writeCopyTo</a></span>(java.io.File&nbsp;destination)</code>
<div class="block">Writes a compacted copy of the Realm to the given destination File.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#writeEncryptedCopyTo-java.io.File-byte:A-">writeEncryptedCopyTo</a></span>(java.io.File&nbsp;destination,
                    byte[]&nbsp;key)</code>
<div class="block">Writes a compacted and encrypted copy of the Realm to the given destination File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-io.realm.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;getInstance(<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Realm static constructor that returns a dynamic variant of the Realm instance defined by provided
 <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>. Dynamic Realms do not care about schemaVersion and schemas, so opening a
 DynamicRealm will never trigger a migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DynamicRealm defined by the configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>for details on how to configure a Realm.</code></a></dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;createObject(java.lang.String&nbsp;className)</pre>
<div class="block">Instantiates and adds a new object to the Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name of the object to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if the object could not be created.</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;createObject(java.lang.String&nbsp;className,
                                       java.lang.Object&nbsp;primaryKeyValue)</pre>
<div class="block">Creates an object with a given primary key. Classes without a primary key defined must use
 <a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-"><code>createObject(String)</code></a>} instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object. All fields will have default values for their type, except for the
 primary key field which will have the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the primary key value is of the wrong type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the class doesn't have a primary key defined.</dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;where(java.lang.String&nbsp;className)</pre>
<div class="block">Returns a RealmQuery, which can be used to query for the provided class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class of the object which is to be queried for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery, which can be used to query for specific objects of provided type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;className)</pre>
<div class="block">Removes all objects of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class for which all objects should be removed.</dd>
</dl>
</li>
</ul>
<a name="executeTransaction-io.realm.DynamicRealm.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;void&nbsp;executeTransaction(<a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a>&nbsp;transaction)</pre>
<div class="block">Executes a given transaction on the DynamicRealm. <a href="../../io/realm/DynamicRealm.html#beginTransaction--"><code>beginTransaction()</code></a> and
 <a href="../../io/realm/DynamicRealm.html#commitTransaction--"><code>commitTransaction()</code></a> will be called automatically. If any exception is thrown
 during the transaction <a href="../../io/realm/DynamicRealm.html#cancelTransaction--"><code>cancelTransaction()</code></a> will be called instead of <a href="../../io/realm/DynamicRealm.html#commitTransaction--"><code>commitTransaction()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - <a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><code>DynamicRealm.Transaction</code></a> to execute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if any error happened during the transaction.</dd>
</dl>
</li>
</ul>
<a name="allObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjects</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;allObjects(java.lang.String&nbsp;className)</pre>
<div class="block">Get all objects of a specific class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the Class to get objects of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> list containing the objects. If no results where found, an empty list
 will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a></dd>
</dl>
</li>
</ul>
<a name="allObjectsSorted-java.lang.String-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;allObjectsSorted(java.lang.String&nbsp;className,
                                                         java.lang.String&nbsp;fieldName,
                                                         <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</pre>
<div class="block">Get all objects of a specific class name sorted by a field. If no objects exist, the returned
 <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will not be <code>null</code>. Use <a href="../../io/realm/RealmResults.html#size--"><code>RealmResults.size()</code></a> to check the number of objects instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class to get all objects from.</dd>
<dd><code>fieldName</code> - the field name to sort by.</dd>
<dd><code>sortOrder</code> - how to sort the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="allObjectsSorted-java.lang.String-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;allObjectsSorted(java.lang.String&nbsp;className,
                                                         java.lang.String&nbsp;fieldName1,
                                                         <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
                                                         java.lang.String&nbsp;fieldName2,
                                                         <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</pre>
<div class="block">Get all objects of a specific class name sorted by two specific field names.  If no objects exist,
 the returned <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will not be <code>null</code>. Use <a href="../../io/realm/RealmResults.html#size--"><code>RealmResults.size()</code></a> to check the number of
 objects instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class to get all objects from.</dd>
<dd><code>fieldName1</code> - the first field name to sort by.</dd>
<dd><code>sortOrder1</code> - how to sort the first field.</dd>
<dd><code>fieldName2</code> - the second field name to sort by.</dd>
<dd><code>sortOrder2</code> - how to sort the second field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the objects. If no results where found an empty list
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name used for sorting does not exist.</dd>
</dl>
</li>
</ul>
<a name="allObjectsSorted-java.lang.String-java.lang.String:A-io.realm.Sort:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;allObjectsSorted(java.lang.String&nbsp;className,
                                                         java.lang.String[]&nbsp;fieldNames,
                                                         <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</pre>
<div class="block">Get all objects of a specific class name sorted by multiple fields.  If no objects exist, the
 returned <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will not be <code>null</code>. Use <a href="../../io/realm/RealmResults.html#size--"><code>RealmResults.size()</code></a> to check the number of
 objects instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class to get all objects from.</dd>
<dd><code>sortOrders</code> - sort ascending if SORT_ORDER_ASCENDING, sort descending if SORT_ORDER_DESCENDING.</dd>
<dd><code>fieldNames</code> - an array of field names to sort objects by.
        The objects are first sorted by fieldNames[0], then by fieldNames[1] and so forth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="distinct-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;distinct(java.lang.String&nbsp;className,
                                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Return a distinct set of objects of a specific class. As a Realm is unordered, it is undefined which objects are
 returned in case of multiple occurrences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the Class to get objects of.</dd>
<dd><code>fieldName</code> - the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the distinct objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist or the field is not indexed.</dd>
</dl>
</li>
</ul>
<a name="distinctAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctAsync</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;distinctAsync(java.lang.String&nbsp;className,
                                                      java.lang.String&nbsp;fieldName)</pre>
<div class="block">Return a distinct set of objects of a specific class. As a Realm is unordered, it is undefined which objects are
 returned in case of multiple occurrences.
 This method is only available from a Looper thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the Class to get objects of.</dd>
<dd><code>fieldName</code> - the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immediately an empty <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>. Users need to register a listener
 <a href="../../io/realm/RealmResults.html#addChangeListener-io.realm.RealmChangeListener-"><code>RealmResults.addChangeListener(RealmChangeListener)</code></a> to be notified
 when the query completes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist or the field is not indexed.</dd>
</dl>
</li>
</ul>
<a name="setAutoRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;autoRefresh)</pre>
<div class="block">Sets the auto-refresh status of the Realm instance.
 <p>
 Auto-refresh is a feature that enables automatic update of the current Realm instance and all its derived objects
 (RealmResults and RealmObjects instances) when a commit is performed on a Realm acting on the same file in
 another thread. This feature is only available if the Realm instance lives is a <code>Looper</code> enabled
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRefresh</code> - <code>true</code> will turn auto-refresh on, <code>false</code> will turn it off.</dd>
</dl>
</li>
</ul>
<a name="isAutoRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRefresh()</pre>
<div class="block">Retrieves the auto-refresh status of the Realm instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto-refresh status.</dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isInTransaction()</pre>
<div class="block">Checks if the Realm is currently in a transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if inside a transaction, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a change listener to the Realm.
 <p>
 The listeners will be executed:
 <ul>
 <li>Immediately if a change was committed by the local thread</li>
 <li>On every loop of a Handler thread if changes were committed by another thread</li>
 <li>On every call to <code>BaseRealm.refresh()</code></li>
 </ul>

 Listeners are stored as a strong reference, you need to remove the added listeners using <a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-"><code>removeChangeListener(RealmChangeListener)</code></a>
 or <a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--"><code>removeAllChangeListeners()</code></a> which removes all listeners including the ones added via anonymous classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you try to register a listener from a non-Looper Thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a>, 
<a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-"><code>removeChangeListener(RealmChangeListener)</code></a>, 
<a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--"><code>removeAllChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a>, 
<a href="../../io/realm/DynamicRealm.html#addChangeListener-io.realm.RealmChangeListener-"><code>addChangeListener(RealmChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChangeListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllChangeListeners()</pre>
<div class="block">Removes all user-defined change listeners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a>, 
<a href="../../io/realm/DynamicRealm.html#addChangeListener-io.realm.RealmChangeListener-"><code>addChangeListener(RealmChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeCopyTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCopyTo</h4>
<pre>public&nbsp;void&nbsp;writeCopyTo(java.io.File&nbsp;destination)
                 throws java.io.IOException</pre>
<div class="block">Writes a compacted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a transaction it writes the current data, and not the data as it was when
 the last transaction was committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - file to save the Realm to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any write operation fails.</dd>
</dl>
</li>
</ul>
<a name="writeEncryptedCopyTo-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedCopyTo</h4>
<pre>public&nbsp;void&nbsp;writeEncryptedCopyTo(java.io.File&nbsp;destination,
                                 byte[]&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block">Writes a compacted and encrypted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a transaction it writes the current data, and not the data as it was when
 the last transaction was committed.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - file to save the Realm to.</dd>
<dd><code>key</code> - a 64-byte encryption key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any write operation fails.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes the Realm instance and all the RealmResults and RealmObjects instances coming from it.
 It also calls the listeners associated to the Realm instance.</div>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">Starts a transaction, this must be closed with <code>BaseRealm.commitTransaction()</code> or aborted by
 <code>BaseRealm.cancelTransaction()</code>. Transactions are used to atomically create, update and delete objects
 within a Realm.
 <br>
 Before beginning the transaction, <code>BaseRealm.beginTransaction()</code> updates the realm in the case of
 pending updates from other threads.
 <br>
 Notice: it is not possible to nest transactions. If you start a transaction within a transaction an exception is
 thrown.</div>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">All changes since <code>BaseRealm.beginTransaction()</code> are persisted to disk and the Realm reverts back to
 being read-only. An event is sent to notify all other Realm instances that a change has occurred. When the event
 is received, the other Realms will get their objects and <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> updated to reflect the
 changes from this commit.</div>
</li>
</ul>
<a name="cancelTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;void&nbsp;cancelTransaction()</pre>
<div class="block">Reverts all writes (created, updated, or deleted objects) made in the current write transaction and end the
 transaction.
 <br>
 The Realm reverts back to read-only.
 <br>
 Calling this when not in a transaction will throw an exception.</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the canonical path to where this Realm is persisted on disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical path to the Realm file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File.getCanonicalPath()</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
<div class="block">Returns the schema version for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema version for the Realm file backing this Realm.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the Realm instance and all its resources.
 <p>
 It's important to always remember to close Realm instances when you're done with it in order not to leak memory,
 file descriptors or grow the size of Realm file out of measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Checks if the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance has already been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if closed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> contains any objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if empty, @{code false} otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmSchema.html" title="class in io.realm">RealmSchema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the schema for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../io/realm/RealmSchema.html" title="class in io.realm"><code>RealmSchema</code></a> for this Realm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/DynamicRealm.html" target="_top">Frames</a></li>
<li><a href="DynamicRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
