<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Dec 03 14:07:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmList (Realm 0.86.0)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmList (Realm 0.86.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmList" class="title">Class RealmList&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the class of objects in list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealmList&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;</pre>
<div class="block">RealmList is used to model one-to-many relationships in a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 RealmList has two modes: A managed and non-managed mode. In managed mode all objects are persisted inside a Realm, in
 non-managed mode it works as a normal ArrayList.
 <p>
 Only Realm can create managed RealmLists. Managed RealmLists will automatically update the content whenever the
 underlying Realm is updated, and can only be accessed using the getter of a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 <p>
 Non-managed RealmLists can be created by the user and can contain both managed and non-managed RealmObjects. This is
 useful when dealing with JSON deserializers like GSON or other frameworks that inject values into a class.
 Non-managed elements in this list can be added to a Realm using the <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> method.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#RealmList--">RealmList</a></span>()</code>
<div class="block">Creates a RealmList in non-managed mode, where the elements are not controlled by a Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#RealmList-E...-">RealmList</a></span>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</code>
<div class="block">Creates a RealmList in non-managed mode with an initial list of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#add-E-">add</a></span>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Adds the specified object at the end of this List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#add-int-E-">add</a></span>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Inserts the specified object into this List at the specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from this list, leaving it empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#first--">first</a></span>()</code>
<div class="block">Finds the first object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#get-int-">get</a></span>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is still valid to use i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#last--">last</a></span>()</code>
<div class="block">Finds the last object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#move-int-int-">move</a></span>(int&nbsp;oldPos,
    int&nbsp;newPos)</code>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#remove-int-">remove</a></span>(int&nbsp;location)</code>
<div class="block">Removes the object at the specified location from this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#set-int-E-">set</a></span>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Replaces the element at the specified location in this list with the specified object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this <code>List</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#where--">where</a></span>()</code>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList()</pre>
<div class="block">Creates a RealmList in non-managed mode, where the elements are not controlled by a Realm.
 This effectively makes the RealmList function as a <code>ArrayList</code> and it is not possible to query
 the objects in this state.
 <p>
 Use <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> to properly persist it's elements in Realm.</div>
</li>
</ul>
<a name="RealmList-io.realm.RealmObject:A-">
<!--   -->
</a><a name="RealmList-E...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</pre>
<div class="block">Creates a RealmList in non-managed mode with an initial list of elements.
 A RealmList in non-managed mode function as a <code>ArrayList</code> and it is not possible to query the
 objects in this state.

 Use <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> to properly persist all non-managed elements in Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - initial objects in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is still valid to use i.e. the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance hasn't
 been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still valid to use, <code>false</code> otherwise or if it is a standalone object.</dd>
</dl>
</li>
</ul>
<a name="add-int-io.realm.RealmObject-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;location,
                <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Inserts the specified object into this List at the specified location. The object is inserted before any previous
 element at the specified location. If the location is equal to the size of this List, the object is added at the
 end.
 <ol>
 <li><b>Un-managed RealmLists:</b> It is possible to add both managed and un-managed objects. If adding managed
 objects to a un-managed RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add un-managed objects to a RealmList that is already managed. In
 that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a>
 or <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmObject)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to insert.</dd>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or container object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt; size()</code>.</dd>
</dl>
</li>
</ul>
<a name="add-io.realm.RealmObject-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Adds the specified object at the end of this List.
 <ol>
 <li><b>Un-managed RealmLists:</b> It is possible to add both managed and un-managed objects. If adding managed
 objects to a un-managed RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add un-managed objects to a RealmList that is already managed. In
 that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a>
 or <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmObject)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="set-int-io.realm.RealmObject-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;set(int&nbsp;location,
             <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Replaces the element at the specified location in this list with the specified object.
 <ol>
 <li><b>Un-managed RealmLists:</b> It is possible to add both managed and un-managed objects. If adding managed
 objects to a un-managed RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add un-managed objects to a RealmList that is already managed.
 In that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmObject)</code></a> or
 <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmObject)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to put the specified object.</dd>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element at the index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;oldPos,
                 int&nbsp;newPos)</pre>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.
 RealmObjects will be shifted so no null values are introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - index of RealmObject to move.</dd>
<dd><code>newPos</code> - target position. If newPos &lt; oldPos the object at the location will be shifted to the right. If
               oldPos &lt; newPos, indexes &gt; oldPos will be shifted once to the left.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if any position is outside [0, size()].</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this list, leaving it empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.isEmpty()</code>, 
<code>List.size()</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;remove(int&nbsp;location)</pre>
<div class="block">Removes the object at the specified location from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;first()</pre>
<div class="block">Finds the first object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object or <code>null</code> if the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;last()</pre>
<div class="block">Finds the last object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object or <code>null</code> if the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this <code>List</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this <code>List</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
