<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Dec 03 14:07:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmConfiguration.Builder (Realm 0.86.0)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmConfiguration.Builder (Realm 0.86.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmConfiguration.Builder" class="title">Class RealmConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RealmConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">RealmConfiguration.Builder used to construct instances of a RealmConfiguration in a fluent manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#Builder-java.io.File-">Builder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--">deleteRealmIfMigrationNeeded</a></span>()</code>
<div class="block">Setting this will change the behavior of how migration exceptions are handled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#encryptionKey-byte:A-">encryptionKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Sets the 64 bit key used to encrypt and decrypt the Realm file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#inMemory--">inMemory</a></span>()</code>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#migration-io.realm.RealmMigration-">migration</a></span>(<a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</code>
<div class="block">Sets the <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> to be run if a migration is needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the filename for the Realm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#schemaVersion-long-">schemaVersion</a></span>(long&nbsp;schemaVersion)</code>
<div class="block">Sets the schema version of the Realm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#setModules-java.lang.Object-java.lang.Object...-">setModules</a></span>(java.lang.Object&nbsp;baseModule,
          java.lang.Object...&nbsp;additionalModules)</code>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.io.File&nbsp;folder)</pre>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.
 The Realm file will be saved in the provided folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - Folder to save Realm file in. Folder must be writable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if folder doesn't exists or isn't writable.</dd>
</dl>
</li>
</ul>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;context)</pre>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.

 This will use the apps own internal directory for storing the Realm file. This does not require any
 additional permissions. The default location is <code>/data/data/&lt;packagename&gt;/files</code>, but can
 change depending on vendor implementations of Android.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;name(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the filename for the Realm.</div>
</li>
</ul>
<a name="encryptionKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;encryptionKey(byte[]&nbsp;key)</pre>
<div class="block">Sets the 64 bit key used to encrypt and decrypt the Realm file.</div>
</li>
</ul>
<a name="schemaVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaVersion</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;schemaVersion(long&nbsp;schemaVersion)</pre>
<div class="block">Sets the schema version of the Realm. This must be equal to or higher than the schema version of the existing
 Realm file, if any. If the schema version is higher than the already existing Realm, a migration is needed.

 If no migration code is provided, Realm will throw a
 <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmConfiguration.Builder.html#migration-io.realm.RealmMigration-"><code>migration(RealmMigration)</code></a></dd>
</dl>
</li>
</ul>
<a name="migration-io.realm.RealmMigration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migration</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;migration(<a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</pre>
<div class="block">Sets the <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> to be run if a migration is needed. If this migration fails to
 upgrade the on-disc schema to the runtime schema, a <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a>
 will be thrown.</div>
</li>
</ul>
<a name="deleteRealmIfMigrationNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRealmIfMigrationNeeded</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;deleteRealmIfMigrationNeeded()</pre>
<div class="block">Setting this will change the behavior of how migration exceptions are handled. Instead of throwing a
 <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a> the on-disc Realm will be cleared and recreated
 with the new Realm schema.

 <b>WARNING!</b> This will result in loss of data.</div>
</li>
</ul>
<a name="inMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMemory</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;inMemory()</pre>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk. In-memory Realms might still use
 disk space if memory is running low, but all files created by an in-memory Realm will be deleted when the
 Realm is closed.
 <p>
 Note that because in-memory Realms are not persisted, you must be sure to hold on to at least one non-closed
 reference to the in-memory Realm object with the specific name as long as you want the data to last.</div>
</li>
</ul>
<a name="setModules-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;setModules(java.lang.Object&nbsp;baseModule,
                                             java.lang.Object...&nbsp;additionalModules)</pre>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s. Using this method will replace the
 current schema for this Realm with the schema defined by the provided modules.

 A reference to the default Realm module containing all Realm classes in the project (but not dependencies),
 can be found using <a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a>. Combining the schema from the app project and a library
 dependency is thus done using the following code:

 <code>builder.setModules(Realm.getDefaultMode(), new MyLibraryModule()); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseModule</code> - the first Realm module (required).</dd>
<dd><code>additionalModules</code> - the additional Realm modules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the modules doesn't have the <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;build()</pre>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
