<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_open</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_curr</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_curr</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_close</item>
    </style>


</resources>
