<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="3dp"
    android:background="#FF9900"
    android:orientation="vertical">

    <!--水平的GridView需要设置android:layout_width="72dp"，其他的不用-->
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>