<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
     function show(content){
         document.getElementById("countent").innerHTML=
             "这是我的javascript调用. 这是："+content;
     }
</script>
</head>
<body>
  <table align="center">
     <tr><td>姓名</td><td>电话</td></tr>
     <tr><td>小明</td><td><a  href="javascript:demo.startPhone(123)">123</a></td></tr>
     <tr><td>小王</td><td><a  href="javascript:demo.startPhone(456)">456</a></td></tr>
  </table>
  <p id="countent">html原始数据</p>
</body>
</html>