<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/layout_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/rdoGroup_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoBtn_tab_first"
                style="@style/tabButton"
                android:drawableTop="@drawable/selector_tab_button"
                android:text="@string/first" />

            <RadioButton
                android:id="@+id/rdoBtn_tab_second"
                style="@style/tabButton"
                android:drawableTop="@drawable/selector_tab_button"
                android:text="@string/second" />

            <RadioButton
                android:id="@+id/rdoBtn_tab_third"
                style="@style/tabButton"
                android:drawableTop="@drawable/selector_tab_button"
                android:text="@string/third" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
