<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ichartjs 示例</title>
		<script type="text/javascript" src="ichart-1.0.min.js"></script>
		<script type="text/javascript">
		var chart;
		$(function(){
			var data = [
			        	{name : 'Renren',value : 33.1,color:'#b5bcc5'},
			        	{name : 'Facebook',value : 19.14,color:'#b5bcc5'},
			        	{name : 'StumbleUpon',value : 13.97,color:'#b5bcc5'},
			        	{name : 'reddit',value : 7.44,color:'#b5bcc5'},
			        	{name : 'Hi5',value : 5.22,color:'#b5bcc5'},
			        	{name : 'LinkedIn',value : 4.85,color:'#b5bcc5'},
			        	{name : 'Twitter',value : 4.59,color:'#b5bcc5'},
			        	{name : 'Other',value : 11.68,color:'#b5bcc5'}
		        	];
	    	
			chart = new iChart.Column2D({
				render : 'canvasDiv',
				data: data,
				title : {
					text:'StatCounter Global Stats',
					color:'#b5bcc5'
				},
				subtitle : {
					text:'Top 7 Social Media Sites in Chain from Oct 2011 to Oct 2012',
					color:'#afb6c0'
				},
				footnote : 'Data from StatCounter',
				width : 800,
				height : 400,
				coordinate:{
					offsetx:20,
					width:620,
					height:260,
					grid_color:'#d03737',
					axis:{
						color:'#4e5464',
						width:[0,0,8,8]
					},
					scale:[{
						 position:'left',	
						 start_scale:0,
						 end_scale:40,
						 scale_space:5,
						 label:{color:'#ffffff'},
						 listeners:{
							parseText:function(t,x,y){
								return {text:t+"%"}
							}
						 }
					}]
				},
				label:{color:'#dcdcdc'},
				background_color : '#3c4251',
				sub_option:{
					listeners:{
						parseText:function(r,t){
							return t+"%";
						}
					}
				},
				tip:{enable:true},
				legend:{enable:false}
			})
			chart.draw();
		});
			function setContentInfo(data)  {  
				var jsonObjects = eval(data);   //通过eval方法处理得到json对象数组  
				chart.push("data",jsonObjects);
				chart.setUp();
				chart.draw();
		}  
			</script>
		</head>
		<body>
			<div id='canvasDiv'></div>
		</body>
</html>
