<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ProgressBar android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:text="正在加载数据。。。"/>

</LinearLayout>