<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/send_msg_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="3月17 8:39"
        android:textColor="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/send_msg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialog_send"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/hello_world" />
        
        <ImageView
            android:id="@+id/send_msg_headImage"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:src="@drawable/me" />
    </LinearLayout>

</LinearLayout>