<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<Button 
    android:id="@+id/btSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="发送信息"
    />
<Button 
    android:id="@+id/btCancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="清空handler对应的还未处理的queue"
    />
</LinearLayout>