<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Dec 18 14:57:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechConstant (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechConstant (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechConstant</H2>

<P>
公共常量
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://open.voicecloud.cn/">讯飞语音云</a>
 更多内容请参考语音云官方网站:<a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>。</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT">ACCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#APPID">APPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音应用ID<br>
 通过开发者网站申请，网站地址：
 <a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH">ASR_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_INTERRUPT_ERROR">ASR_INTERRUPT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别被异常打断的情况下，是否通知外部错误码<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST">ASR_NBEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别句子级多候选结果，如asr_nbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NET_PERF">ASR_NET_PERF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络状态反馈值<br>
 注：外部如需要获取网络状态，需设置为true，默认false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NOMATCH_ERROR">ASR_NOMATCH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无识别结果，是否返回10118的错误码，默认返回<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_PTT">ASR_PTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否有标点符号<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_SOURCE_PATH">ASR_SOURCE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_THRESHOLD">ASR_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别门限值,用在本地识别中,设置引擎只给出大于此门限值的识别结果。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST">ASR_WBEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别词级多候选结果，如asr_wbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_FORMAT">AUDIO_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成音频文件格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE">AUDIO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;背景音乐
 默认值:无，可选：1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR">CLOUD_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云端语法ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#DATA_TYPE">DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个性化数据上传类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用领域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_ASR">ENG_ASR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_IVP">ENG_IVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声纹时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_IVW">ENG_IVW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唤醒时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_NLU">ENG_NLU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语义时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_TTS">ENG_TTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENG_WFR">ENG_WFR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸时，判断组件此引擎是否可用的引擎标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_MODE">ENGINE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户端引擎选择模式 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE">ENGINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎类型 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#FILTER_AUDIO_TIME">FILTER_AUDIO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要过滤的音频长度<br>
 单位：ms，默认0
 说明：部分手机存在启动录音后有短暂的音频跳变，可以过滤掉此部分音频提高识别效果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#FORCE_LOGIN">FORCE_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在createUtility时会对进程名称进行检查，如果名称与应用包名不一致则不进行login操作,返回null,用以规避在子进程反复进行调用的问题。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_CONTENT">GRAMMAR_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法内容。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_LIST">GRAMMAR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法名称列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_NAME">GRAMMAR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法名称,上传语法文件时需要设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_TYPE">GRAMMAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语法类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH">IST_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写音频路径<br>
 <div style="text-indent: 2em">
 <div>在录音模式下，可指定文件保存的目录，或文件的绝对路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_UPLOADED">IST_AUDIO_UPLOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写已上传音频字节数
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_SESSION_ID">IST_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写会话ID<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><CODE>SpeechEvent.EVENT_SESSION_ID</CODE></A>
 获取，
 或在<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getString</CODE>指定KEY值为
 本参数名获取。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_SESSION_TRY">IST_SESSION_TRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写会话重启尝试次数
 <div style="text-indent: 2em">
 <div>指定当会话失败时，重试的次数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_SYNC_ID">IST_SYNC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写同步id<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_AUDIOPATH">ISV_AUDIOPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;训练、验证时录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_AUTHID">ISV_AUTHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户的唯一标识，在获取密码、注册和验证声纹、查询和删除声纹模型时都要填写，不能为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_CMD">ISV_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置对声纹模型的操作命令
 可选值：que:查询,del:删除</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_INTERRUPT_ERROR">ISV_INTERRUPT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声纹监听被异常打断的情况下，是否通知外部错误码<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_PWD">ISV_PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册、验证使用的声纹密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_PWDT">ISV_PWDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置声纹密码类型
 可选值：1:文本密码,2:自由说,3:数字密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_RGN">ISV_RGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模型训练次数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_SST">ISV_SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置声纹业务类型
 可选值：train:训练,verify:验证,identify:鉴别</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ISV_VID">ISV_VID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声纹id,注册成功服务端会返回此次注册的id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SHOT_WORD">IVW_SHOT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唤醒词本身是否进行识别
 可选值： 0:否 ;1：是    (默认：1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST">IVW_SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置唤醒业务类型
 可选值：wakeup：唤醒,enroll:训练,oneshot:唤醒+识别</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IVW_THRESHOLD">IVW_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门限值
 格式：id:门限值;*    (*代表可多个)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IVW_WORD_PATH">IVW_WORD_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;训练、合并后生成的资源路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE">KEEP_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否持续进行唤醒
 可选值： 0:唤醒一次就结束 ;1：持续    (默认：0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS">KEY_REQUEST_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否会话过程中暂停后台音乐播放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT">KEY_SPEECH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音输入超时时间<br>
 单位：ms，默认60000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LEXICON_CONTENT">LEXICON_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典内容。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LEXICON_NAME">LEXICON_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典名字。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LEXICON_TYPE">LEXICON_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典类型<br>
 听写中包括联系人、热词两种个性化资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR">LOCAL_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地语法名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR_PACKAGE">LOCAL_GRAMMAR_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地语法存储的子路径,应对不同的应用包名，建立子路径<br>
 构建本地语法的子路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_SPEAKERS">LOCAL_SPEAKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地TTS发音人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#MIXED_THRESHOLD">MIXED_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别门限值,用在混合识别中，当本地引擎给出识别结果大于此门限值时直接给出本地结果，否则等待云端结果，若云端超时则给出本地结果。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#MODE_AUTO">MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认自动选择方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#MODE_MSC">MODE_MSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用MSC引擎</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#MODE_PLUS">MODE_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用语音+引擎</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NET_CHECK">NET_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否需要检查网络状态再进行会话。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT">NET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络连接超时时间<br>
 单位：ms，默认20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NEXT_TEXT">NEXT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要预合成的文本内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NLP_VERSION">NLP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放语义协议版本号,如需使用请在http://osp.voicecloud.cn/上进行业务配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扩展参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PITCH">PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音调（0~100）
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ALL">PLUS_LOCAL_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地所有资源<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ASR">PLUS_LOCAL_ASR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别资源<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_IVW">PLUS_LOCAL_IVW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地唤醒资源<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_TTS">PLUS_LOCAL_TTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地合成资源<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE">RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回结果类型 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE">SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成及识别采样率。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SEARCH_AREA">SEARCH_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图搜索设置区域 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语速（云端支持：0~100，本地支持：0~200）,
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE">STREAM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要合成文本内容（0~1024Byte）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TEXT_ENCODING">TEXT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编码格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH">TTS_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME">TTS_BUFFER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=5000<br>
 默认缓冲第一句之后播放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_DATA_NOTIFY">TTS_DATA_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否返回音频数据，在接口synthesizeToUri调用的参数中有效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_INTERRUPT_ERROR">TTS_INTERRUPT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成被异常打断的情况下，是否通知外部错误码<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_PLAY_STATE">TTS_PLAY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成播放状态<br>
 通过SpeechSynthesizer类的getParameter方法获取当前的播放状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_SPELL_INFO">TTS_SPELL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否返回拼音标注信息<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TYPE_AUTO">TYPE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎根据当前配置进行选择</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TYPE_CLOUD">TYPE_CLOUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云端识别引擎</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TYPE_LOCAL">TYPE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地识别引擎</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TYPE_MIX">TYPE_MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;混合识别引擎</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS">VAD_BOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD前端点超时。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS">VAD_EOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD后端点超时 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME">VOICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发音人。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音量（0~100）
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#WAP_PROXY">WAP_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络类型<br>
 网络类型:wifi, cmwap,ctwap,uniwap,cmnet,uninet,ctnet,3gnet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#WFR_AUTHID">WFR_AUTHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户的唯一标识，在注册和验证时都要填写，不能为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#WFR_GID">WFR_GID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸id,注册成功服务端会返回此次注册的id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#WFR_PSET">WFR_PSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸验证阈值:-150到150</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#WFR_SST">WFR_SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置人脸识别业务类型
 可选值：reg:注册,verify:验证,detect:检测,align:聚焦</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCENT"><!-- --></A><H3>
ACCENT</H3>
<PRE>
public static final java.lang.String <B>ACCENT</B></PRE>
<DL>
<DD>语言区域。<br>
 语言区域可选：mandarin，cantonese<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ACCENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="APPID"><!-- --></A><H3>
APPID</H3>
<PRE>
public static final java.lang.String <B>APPID</B></PRE>
<DL>
<DD>语音应用ID<br>
 通过开发者网站申请，网站地址：
 <a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.APPID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_AUDIO_PATH"><!-- --></A><H3>
ASR_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>ASR_AUDIO_PATH</B></PRE>
<DL>
<DD>识别录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_AUDIO_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_INTERRUPT_ERROR"><!-- --></A><H3>
ASR_INTERRUPT_ERROR</H3>
<PRE>
public static final java.lang.String <B>ASR_INTERRUPT_ERROR</B></PRE>
<DL>
<DD>识别被异常打断的情况下，是否通知外部错误码<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_INTERRUPT_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_NBEST"><!-- --></A><H3>
ASR_NBEST</H3>
<PRE>
public static final java.lang.String <B>ASR_NBEST</B></PRE>
<DL>
<DD>识别句子级多候选结果，如asr_nbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_NBEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_NET_PERF"><!-- --></A><H3>
ASR_NET_PERF</H3>
<PRE>
public static final java.lang.String <B>ASR_NET_PERF</B></PRE>
<DL>
<DD>网络状态反馈值<br>
 注：外部如需要获取网络状态，需设置为true，默认false
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_NET_PERF">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_NOMATCH_ERROR"><!-- --></A><H3>
ASR_NOMATCH_ERROR</H3>
<PRE>
public static final java.lang.String <B>ASR_NOMATCH_ERROR</B></PRE>
<DL>
<DD>无识别结果，是否返回10118的错误码，默认返回<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_NOMATCH_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_PTT"><!-- --></A><H3>
ASR_PTT</H3>
<PRE>
public static final java.lang.String <B>ASR_PTT</B></PRE>
<DL>
<DD>设置是否有标点符号<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_PTT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_SOURCE_PATH"><!-- --></A><H3>
ASR_SOURCE_PATH</H3>
<PRE>
public static final java.lang.String <B>ASR_SOURCE_PATH</B></PRE>
<DL>
<DD>音频源。 <br>
 外部音频文件的路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_SOURCE_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_THRESHOLD"><!-- --></A><H3>
ASR_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>ASR_THRESHOLD</B></PRE>
<DL>
<DD>识别门限值,用在本地识别中,设置引擎只给出大于此门限值的识别结果。
 范围:0-100
 默认值:0
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_THRESHOLD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_WBEST"><!-- --></A><H3>
ASR_WBEST</H3>
<PRE>
public static final java.lang.String <B>ASR_WBEST</B></PRE>
<DL>
<DD>识别词级多候选结果，如asr_wbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ASR_WBEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUDIO_FORMAT"><!-- --></A><H3>
AUDIO_FORMAT</H3>
<PRE>
public static final java.lang.String <B>AUDIO_FORMAT</B></PRE>
<DL>
<DD>合成音频文件格式。<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.AUDIO_FORMAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SOURCE"><!-- --></A><H3>
AUDIO_SOURCE</H3>
<PRE>
public static final java.lang.String <B>AUDIO_SOURCE</B></PRE>
<DL>
<DD>音频源。 <br>
 录音机的录音方式，默认为MIC(MediaRecorder.AudioSource.MIC),如果需要外部传送录音，设置为-1，通过WriteAudio接口送入音频；读外部音频文件，设置为-2。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.AUDIO_SOURCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_SOUND"><!-- --></A><H3>
BACKGROUND_SOUND</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_SOUND</B></PRE>
<DL>
<DD>背景音乐
 默认值:无，可选：1
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.BACKGROUND_SOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CLOUD_GRAMMAR"><!-- --></A><H3>
CLOUD_GRAMMAR</H3>
<PRE>
public static final java.lang.String <B>CLOUD_GRAMMAR</B></PRE>
<DL>
<DD>云端语法ID。 <br>
 <p>云端编译语法返回的标识,早期版本使用GRAMMAR_ID，仍然兼容，但建议使用新的。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.CLOUD_GRAMMAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE"><!-- --></A><H3>
DATA_TYPE</H3>
<PRE>
public static final java.lang.String <B>DATA_TYPE</B></PRE>
<DL>
<DD>个性化数据上传类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.DATA_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DD>应用领域。<br>
 识别：iat，search，video，poi，music<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.DOMAIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_ASR"><!-- --></A><H3>
ENG_ASR</H3>
<PRE>
public static final java.lang.String <B>ENG_ASR</B></PRE>
<DL>
<DD>识别时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_ASR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_IVP"><!-- --></A><H3>
ENG_IVP</H3>
<PRE>
public static final java.lang.String <B>ENG_IVP</B></PRE>
<DL>
<DD>声纹时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_IVP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_IVW"><!-- --></A><H3>
ENG_IVW</H3>
<PRE>
public static final java.lang.String <B>ENG_IVW</B></PRE>
<DL>
<DD>唤醒时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_IVW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_NLU"><!-- --></A><H3>
ENG_NLU</H3>
<PRE>
public static final java.lang.String <B>ENG_NLU</B></PRE>
<DL>
<DD>语义时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_NLU">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_TTS"><!-- --></A><H3>
ENG_TTS</H3>
<PRE>
public static final java.lang.String <B>ENG_TTS</B></PRE>
<DL>
<DD>合成时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_TTS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENG_WFR"><!-- --></A><H3>
ENG_WFR</H3>
<PRE>
public static final java.lang.String <B>ENG_WFR</B></PRE>
<DL>
<DD>人脸时，判断组件此引擎是否可用的引擎标识。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENG_WFR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENGINE_MODE"><!-- --></A><H3>
ENGINE_MODE</H3>
<PRE>
public static final java.lang.String <B>ENGINE_MODE</B></PRE>
<DL>
<DD>客户端引擎选择模式 。<br>
 可选：msc，plus，auto<br>
 默认：auto,表示云端优先使用MSC，本地优先使用语音+<br>
 msc：只使用MSC，plus：只使用语音+
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENGINE_MODE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ENGINE_TYPE"><!-- --></A><H3>
ENGINE_TYPE</H3>
<PRE>
public static final java.lang.String <B>ENGINE_TYPE</B></PRE>
<DL>
<DD>引擎类型 。<br>
 可选：local，cloud，auto<br>
 默认：auto<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ENGINE_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FILTER_AUDIO_TIME"><!-- --></A><H3>
FILTER_AUDIO_TIME</H3>
<PRE>
public static final java.lang.String <B>FILTER_AUDIO_TIME</B></PRE>
<DL>
<DD>需要过滤的音频长度<br>
 单位：ms，默认0
 说明：部分手机存在启动录音后有短暂的音频跳变，可以过滤掉此部分音频提高识别效果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.FILTER_AUDIO_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FORCE_LOGIN"><!-- --></A><H3>
FORCE_LOGIN</H3>
<PRE>
public static final java.lang.String <B>FORCE_LOGIN</B></PRE>
<DL>
<DD>在createUtility时会对进程名称进行检查，如果名称与应用包名不一致则不进行login操作,返回null,用以规避在子进程反复进行调用的问题。<br>
 此参数设置是否强制login<br>
 默认值:false (进行检查，不强制login)
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.FORCE_LOGIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_CONTENT"><!-- --></A><H3>
GRAMMAR_CONTENT</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_CONTENT</B></PRE>
<DL>
<DD>语法内容。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.GRAMMAR_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_LIST"><!-- --></A><H3>
GRAMMAR_LIST</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_LIST</B></PRE>
<DL>
<DD>语法名称列表。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.GRAMMAR_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_NAME"><!-- --></A><H3>
GRAMMAR_NAME</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_NAME</B></PRE>
<DL>
<DD>语法名称,上传语法文件时需要设置
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.GRAMMAR_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_TYPE"><!-- --></A><H3>
GRAMMAR_TYPE</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_TYPE</B></PRE>
<DL>
<DD>语法类型。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.GRAMMAR_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IST_AUDIO_PATH"><!-- --></A><H3>
IST_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>IST_AUDIO_PATH</B></PRE>
<DL>
<DD>转写音频路径<br>
 <div style="text-indent: 2em">
 <div>在录音模式下，可指定文件保存的目录，或文件的绝对路径。
 当文件或目录不存在时，SDK自动尝试创建，当创建失败时，回调
 <A HREF="../../../com/iflytek/cloud/ErrorCode.html#ERROR_FILE_ACCESS"><CODE>ErrorCode.ERROR_FILE_ACCESS</CODE></A>错误;
 当创建成功时，可通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_AUDIO_FILE"><CODE>SpeechEvent.EVENT_IST_AUDIO_FILE</CODE></A>事件中获取值。
 或在
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getString</CODE>指定KEY值为
 本参数名获取值。
 <div>在转写指定文件模式(<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>AUDIO_SOURCE</CODE></A>值为－2时)下，当指定的文件不存在时，回调
 <A HREF="../../../com/iflytek/cloud/ErrorCode.html#ERROR_FILE_ACCESS"><CODE>ErrorCode.ERROR_FILE_ACCESS</CODE></A>错误;
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.setParameter(java.lang.String, java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.getParameter(java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>, 
<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>, 
<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_AUDIO_FILE"><CODE>SpeechEvent.EVENT_IST_AUDIO_FILE</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IST_AUDIO_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IST_AUDIO_UPLOADED"><!-- --></A><H3>
IST_AUDIO_UPLOADED</H3>
<PRE>
public static final java.lang.String <B>IST_AUDIO_UPLOADED</B></PRE>
<DL>
<DD>转写已上传音频字节数
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。
 <div>因为续传时必须指定为上次会话最新的值，所以务必在该事件中获取最新的值</div>
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.setParameter(java.lang.String, java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.getParameter(java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>, 
<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IST_AUDIO_UPLOADED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IST_SESSION_ID"><!-- --></A><H3>
IST_SESSION_ID</H3>
<PRE>
public static final java.lang.String <B>IST_SESSION_ID</B></PRE>
<DL>
<DD>转写会话ID<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><CODE>SpeechEvent.EVENT_SESSION_ID</CODE></A>
 获取，
 或在<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getString</CODE>指定KEY值为
 本参数名获取。
 <div>若获取的值为空，表明本次会话已发生错，未生成会话ID。</div>
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.setParameter(java.lang.String, java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.getParameter(java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IST_SESSION_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IST_SESSION_TRY"><!-- --></A><H3>
IST_SESSION_TRY</H3>
<PRE>
public static final java.lang.String <B>IST_SESSION_TRY</B></PRE>
<DL>
<DD>转写会话重启尝试次数
 <div style="text-indent: 2em">
 <div>指定当会话失败时，重试的次数。在转写音频源<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>AUDIO_SOURCE</CODE></A>为负数时为全过程的重试次数，
 当音频源<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>AUDIO_SOURCE</CODE></A>为麦克风时，为停止录音后的重试次数。
 <div>默认值为1，如需指定为无限次，则设置值为-1。
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.setParameter(java.lang.String, java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>AUDIO_SOURCE</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IST_SESSION_TRY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IST_SYNC_ID"><!-- --></A><H3>
IST_SYNC_ID</H3>
<PRE>
public static final java.lang.String <B>IST_SYNC_ID</B></PRE>
<DL>
<DD>转写同步id<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。
 <div>因为续传时必须指定为上次会话最新的值，所以务必在该事件中获取最新的值<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.setParameter(java.lang.String, java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.getParameter(java.lang.String)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>, 
<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IST_SYNC_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_AUDIOPATH"><!-- --></A><H3>
ISV_AUDIOPATH</H3>
<PRE>
public static final java.lang.String <B>ISV_AUDIOPATH</B></PRE>
<DL>
<DD>训练、验证时录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_AUDIOPATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_AUTHID"><!-- --></A><H3>
ISV_AUTHID</H3>
<PRE>
public static final java.lang.String <B>ISV_AUTHID</B></PRE>
<DL>
<DD>用户的唯一标识，在获取密码、注册和验证声纹、查询和删除声纹模型时都要填写，不能为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_AUTHID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_CMD"><!-- --></A><H3>
ISV_CMD</H3>
<PRE>
public static final java.lang.String <B>ISV_CMD</B></PRE>
<DL>
<DD>设置对声纹模型的操作命令
 可选值：que:查询,del:删除
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_CMD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_INTERRUPT_ERROR"><!-- --></A><H3>
ISV_INTERRUPT_ERROR</H3>
<PRE>
public static final java.lang.String <B>ISV_INTERRUPT_ERROR</B></PRE>
<DL>
<DD>声纹监听被异常打断的情况下，是否通知外部错误码<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_INTERRUPT_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_PWD"><!-- --></A><H3>
ISV_PWD</H3>
<PRE>
public static final java.lang.String <B>ISV_PWD</B></PRE>
<DL>
<DD>注册、验证使用的声纹密码
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_PWD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_PWDT"><!-- --></A><H3>
ISV_PWDT</H3>
<PRE>
public static final java.lang.String <B>ISV_PWDT</B></PRE>
<DL>
<DD>设置声纹密码类型
 可选值：1:文本密码,2:自由说,3:数字密码
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_PWDT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_RGN"><!-- --></A><H3>
ISV_RGN</H3>
<PRE>
public static final java.lang.String <B>ISV_RGN</B></PRE>
<DL>
<DD>模型训练次数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_RGN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_SST"><!-- --></A><H3>
ISV_SST</H3>
<PRE>
public static final java.lang.String <B>ISV_SST</B></PRE>
<DL>
<DD>设置声纹业务类型
 可选值：train:训练,verify:验证,identify:鉴别
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_SST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ISV_VID"><!-- --></A><H3>
ISV_VID</H3>
<PRE>
public static final java.lang.String <B>ISV_VID</B></PRE>
<DL>
<DD>声纹id,注册成功服务端会返回此次注册的id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.ISV_VID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IVW_SHOT_WORD"><!-- --></A><H3>
IVW_SHOT_WORD</H3>
<PRE>
public static final java.lang.String <B>IVW_SHOT_WORD</B></PRE>
<DL>
<DD>唤醒词本身是否进行识别
 可选值： 0:否 ;1：是    (默认：1)
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IVW_SHOT_WORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IVW_SST"><!-- --></A><H3>
IVW_SST</H3>
<PRE>
public static final java.lang.String <B>IVW_SST</B></PRE>
<DL>
<DD>设置唤醒业务类型
 可选值：wakeup：唤醒,enroll:训练,oneshot:唤醒+识别
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IVW_SST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IVW_THRESHOLD"><!-- --></A><H3>
IVW_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>IVW_THRESHOLD</B></PRE>
<DL>
<DD>门限值
 格式：id:门限值;*    (*代表可多个)
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IVW_THRESHOLD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="IVW_WORD_PATH"><!-- --></A><H3>
IVW_WORD_PATH</H3>
<PRE>
public static final java.lang.String <B>IVW_WORD_PATH</B></PRE>
<DL>
<DD>训练、合并后生成的资源路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.IVW_WORD_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEEP_ALIVE"><!-- --></A><H3>
KEEP_ALIVE</H3>
<PRE>
public static final java.lang.String <B>KEEP_ALIVE</B></PRE>
<DL>
<DD>是否持续进行唤醒
 可选值： 0:唤醒一次就结束 ;1：持续    (默认：0)
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.KEEP_ALIVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_FOCUS"><!-- --></A><H3>
KEY_REQUEST_FOCUS</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_FOCUS</B></PRE>
<DL>
<DD>设置是否会话过程中暂停后台音乐播放
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.KEY_REQUEST_FOCUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_SPEECH_TIMEOUT"><!-- --></A><H3>
KEY_SPEECH_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>KEY_SPEECH_TIMEOUT</B></PRE>
<DL>
<DD>语音输入超时时间<br>
 单位：ms，默认60000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.KEY_SPEECH_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>语言。<br>
 支持：zh_cn，zh_tw，en_us<br>
 参考Java标准组织定义：java.util.Locale<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LANGUAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LEXICON_CONTENT"><!-- --></A><H3>
LEXICON_CONTENT</H3>
<PRE>
public static final java.lang.String <B>LEXICON_CONTENT</B></PRE>
<DL>
<DD>词典内容。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LEXICON_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LEXICON_NAME"><!-- --></A><H3>
LEXICON_NAME</H3>
<PRE>
public static final java.lang.String <B>LEXICON_NAME</B></PRE>
<DL>
<DD>词典名字。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LEXICON_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LEXICON_TYPE"><!-- --></A><H3>
LEXICON_TYPE</H3>
<PRE>
public static final java.lang.String <B>LEXICON_TYPE</B></PRE>
<DL>
<DD>词典类型<br>
 听写中包括联系人、热词两种个性化资源
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LEXICON_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOCAL_GRAMMAR"><!-- --></A><H3>
LOCAL_GRAMMAR</H3>
<PRE>
public static final java.lang.String <B>LOCAL_GRAMMAR</B></PRE>
<DL>
<DD>本地语法名称。 <br>
 <p>本地语法名称，对应云端的有CLOUD_GRAMMAR
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LOCAL_GRAMMAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOCAL_GRAMMAR_PACKAGE"><!-- --></A><H3>
LOCAL_GRAMMAR_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>LOCAL_GRAMMAR_PACKAGE</B></PRE>
<DL>
<DD>本地语法存储的子路径,应对不同的应用包名，建立子路径<br>
 构建本地语法的子路径
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LOCAL_GRAMMAR_PACKAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOCAL_SPEAKERS"><!-- --></A><H3>
LOCAL_SPEAKERS</H3>
<PRE>
public static final java.lang.String <B>LOCAL_SPEAKERS</B></PRE>
<DL>
<DD>本地TTS发音人
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.LOCAL_SPEAKERS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MIXED_THRESHOLD"><!-- --></A><H3>
MIXED_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>MIXED_THRESHOLD</B></PRE>
<DL>
<DD>识别门限值,用在混合识别中，当本地引擎给出识别结果大于此门限值时直接给出本地结果，否则等待云端结果，若云端超时则给出本地结果。
 范围 :0~100
 默认值:60
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.MIXED_THRESHOLD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MODE_AUTO"><!-- --></A><H3>
MODE_AUTO</H3>
<PRE>
public static final java.lang.String <B>MODE_AUTO</B></PRE>
<DL>
<DD>默认自动选择方式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.MODE_AUTO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MODE_MSC"><!-- --></A><H3>
MODE_MSC</H3>
<PRE>
public static final java.lang.String <B>MODE_MSC</B></PRE>
<DL>
<DD>使用MSC引擎
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.MODE_MSC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MODE_PLUS"><!-- --></A><H3>
MODE_PLUS</H3>
<PRE>
public static final java.lang.String <B>MODE_PLUS</B></PRE>
<DL>
<DD>使用语音+引擎
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.MODE_PLUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NET_CHECK"><!-- --></A><H3>
NET_CHECK</H3>
<PRE>
public static final java.lang.String <B>NET_CHECK</B></PRE>
<DL>
<DD>是否需要检查网络状态再进行会话。<br>
  可选范围:true，表示检查网络状态，当网络断开时返回20002错误；false，表示不检查网络状态。<br>
  主要是因为部分系统和电视平台，获取的网络状态不准确才设置此接口。<br>
  默认值：true，检查网络状态。<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.NET_CHECK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NET_TIMEOUT"><!-- --></A><H3>
NET_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>NET_TIMEOUT</B></PRE>
<DL>
<DD>网络连接超时时间<br>
 单位：ms，默认20000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.NET_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NEXT_TEXT"><!-- --></A><H3>
NEXT_TEXT</H3>
<PRE>
public static final java.lang.String <B>NEXT_TEXT</B></PRE>
<DL>
<DD>需要预合成的文本内容
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.NEXT_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NLP_VERSION"><!-- --></A><H3>
NLP_VERSION</H3>
<PRE>
public static final java.lang.String <B>NLP_VERSION</B></PRE>
<DL>
<DD>开放语义协议版本号,如需使用请在http://osp.voicecloud.cn/上进行业务配置
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.NLP_VERSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DD>扩展参数。<br>
 转写支持：<br>
 asr_ptt：是否加入标点符号，如asr_ptt=0<br>
 asr_nbest：多候选结果，如asr_nbest=3<br>
 合成支持：<br>
 tts_buffer_time：播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=5000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PARAMS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PITCH"><!-- --></A><H3>
PITCH</H3>
<PRE>
public static final java.lang.String <B>PITCH</B></PRE>
<DL>
<DD>音调（0~100）
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PITCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PLUS_LOCAL_ALL"><!-- --></A><H3>
PLUS_LOCAL_ALL</H3>
<PRE>
public static final java.lang.String <B>PLUS_LOCAL_ALL</B></PRE>
<DL>
<DD>本地所有资源<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PLUS_LOCAL_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PLUS_LOCAL_ASR"><!-- --></A><H3>
PLUS_LOCAL_ASR</H3>
<PRE>
public static final java.lang.String <B>PLUS_LOCAL_ASR</B></PRE>
<DL>
<DD>本地识别资源<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PLUS_LOCAL_ASR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PLUS_LOCAL_IVW"><!-- --></A><H3>
PLUS_LOCAL_IVW</H3>
<PRE>
public static final java.lang.String <B>PLUS_LOCAL_IVW</B></PRE>
<DL>
<DD>本地唤醒资源<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PLUS_LOCAL_IVW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PLUS_LOCAL_TTS"><!-- --></A><H3>
PLUS_LOCAL_TTS</H3>
<PRE>
public static final java.lang.String <B>PLUS_LOCAL_TTS</B></PRE>
<DL>
<DD>本地合成资源<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.PLUS_LOCAL_TTS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RESULT_TYPE"><!-- --></A><H3>
RESULT_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESULT_TYPE</B></PRE>
<DL>
<DD>返回结果类型 。<br>
 可选：xml，json<br>
 默认：json<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.RESULT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SAMPLE_RATE"><!-- --></A><H3>
SAMPLE_RATE</H3>
<PRE>
public static final java.lang.String <B>SAMPLE_RATE</B></PRE>
<DL>
<DD>合成及识别采样率。<br>
 可选范围：16000，8000<br>
 默认值：16000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.SAMPLE_RATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SEARCH_AREA"><!-- --></A><H3>
SEARCH_AREA</H3>
<PRE>
public static final java.lang.String <B>SEARCH_AREA</B></PRE>
<DL>
<DD>地图搜索设置区域 <br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.SEARCH_AREA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final java.lang.String <B>SPEED</B></PRE>
<DL>
<DD>语速（云端支持：0~100，本地支持：0~200）,
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.SPEED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE"><!-- --></A><H3>
STREAM_TYPE</H3>
<PRE>
public static final java.lang.String <B>STREAM_TYPE</B></PRE>
<DL>
<DD>播放类型。 参考系统AudioManager定义，如：AudioManager.STREAM_MUSIC。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.STREAM_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
public static final java.lang.String <B>SUBJECT</B></PRE>
<DL>
<DD>业务类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.SUBJECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final java.lang.String <B>TEXT</B></PRE>
<DL>
<DD>需要合成文本内容（0~1024Byte）。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TEXT_ENCODING"><!-- --></A><H3>
TEXT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>TEXT_ENCODING</B></PRE>
<DL>
<DD>编码格式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TEXT_ENCODING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_AUDIO_PATH"><!-- --></A><H3>
TTS_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>TTS_AUDIO_PATH</B></PRE>
<DL>
<DD>合成录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_AUDIO_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_BUFFER_TIME"><!-- --></A><H3>
TTS_BUFFER_TIME</H3>
<PRE>
public static final java.lang.String <B>TTS_BUFFER_TIME</B></PRE>
<DL>
<DD>合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=5000<br>
 默认缓冲第一句之后播放。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_BUFFER_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_DATA_NOTIFY"><!-- --></A><H3>
TTS_DATA_NOTIFY</H3>
<PRE>
public static final java.lang.String <B>TTS_DATA_NOTIFY</B></PRE>
<DL>
<DD>是否返回音频数据，在接口synthesizeToUri调用的参数中有效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_DATA_NOTIFY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_INTERRUPT_ERROR"><!-- --></A><H3>
TTS_INTERRUPT_ERROR</H3>
<PRE>
public static final java.lang.String <B>TTS_INTERRUPT_ERROR</B></PRE>
<DL>
<DD>合成被异常打断的情况下，是否通知外部错误码<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_INTERRUPT_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_PLAY_STATE"><!-- --></A><H3>
TTS_PLAY_STATE</H3>
<PRE>
public static final java.lang.String <B>TTS_PLAY_STATE</B></PRE>
<DL>
<DD>合成播放状态<br>
 通过SpeechSynthesizer类的getParameter方法获取当前的播放状态。
 0:初始化,1:缓冲中,2:播放中,3:暂停中,4:停止
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_PLAY_STATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_SPELL_INFO"><!-- --></A><H3>
TTS_SPELL_INFO</H3>
<PRE>
public static final java.lang.String <B>TTS_SPELL_INFO</B></PRE>
<DL>
<DD>是否返回拼音标注信息<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TTS_SPELL_INFO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_AUTO"><!-- --></A><H3>
TYPE_AUTO</H3>
<PRE>
public static final java.lang.String <B>TYPE_AUTO</B></PRE>
<DL>
<DD>引擎根据当前配置进行选择
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TYPE_AUTO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_CLOUD"><!-- --></A><H3>
TYPE_CLOUD</H3>
<PRE>
public static final java.lang.String <B>TYPE_CLOUD</B></PRE>
<DL>
<DD>云端识别引擎
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TYPE_CLOUD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_LOCAL"><!-- --></A><H3>
TYPE_LOCAL</H3>
<PRE>
public static final java.lang.String <B>TYPE_LOCAL</B></PRE>
<DL>
<DD>本地识别引擎
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TYPE_LOCAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_MIX"><!-- --></A><H3>
TYPE_MIX</H3>
<PRE>
public static final java.lang.String <B>TYPE_MIX</B></PRE>
<DL>
<DD>混合识别引擎
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.TYPE_MIX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_BOS"><!-- --></A><H3>
VAD_BOS</H3>
<PRE>
public static final java.lang.String <B>VAD_BOS</B></PRE>
<DL>
<DD>VAD前端点超时。<br>
 可选范围：1000-10000(单位ms)<br>
 默认值：短信转写5000，其他4000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.VAD_BOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_EOS"><!-- --></A><H3>
VAD_EOS</H3>
<PRE>
public static final java.lang.String <B>VAD_EOS</B></PRE>
<DL>
<DD>VAD后端点超时 。<br>
 可选范围：0-10000(单位ms)<br>
 默认值：短信转写1800，其他700
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.VAD_EOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VOICE_NAME"><!-- --></A><H3>
VOICE_NAME</H3>
<PRE>
public static final java.lang.String <B>VOICE_NAME</B></PRE>
<DL>
<DD>发音人。
 <p>
 云端支持发音人：小燕（xiaoyan）、小宇（xiaoyu）、凯瑟琳（Catherine）、
 亨利（henry）、玛丽（vimary）、小研（vixy）、小琪（vixq）、
 小峰（vixf）、小梅（vixm）、小莉（vixl）、小蓉（四川话）、
 小芸（vixyun）、小坤（vixk）、小强（vixqa）、小莹（vixying）、 小新（vixx）、楠楠（vinn）老孙（vils）<br>
 对于网络TTS的发音人角色，不同引擎类型支持的发音人不同，使用中请注意选择。
 本地支持发音人: 小燕（xiaoyan）,更多内容请参考语音云官方网站:<a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.VOICE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final java.lang.String <B>VOLUME</B></PRE>
<DL>
<DD>音量（0~100）
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.VOLUME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WAP_PROXY"><!-- --></A><H3>
WAP_PROXY</H3>
<PRE>
public static final java.lang.String <B>WAP_PROXY</B></PRE>
<DL>
<DD>网络类型<br>
 网络类型:wifi, cmwap,ctwap,uniwap,cmnet,uninet,ctnet,3gnet
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.WAP_PROXY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WFR_AUTHID"><!-- --></A><H3>
WFR_AUTHID</H3>
<PRE>
public static final java.lang.String <B>WFR_AUTHID</B></PRE>
<DL>
<DD>用户的唯一标识，在注册和验证时都要填写，不能为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.WFR_AUTHID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WFR_GID"><!-- --></A><H3>
WFR_GID</H3>
<PRE>
public static final java.lang.String <B>WFR_GID</B></PRE>
<DL>
<DD>人脸id,注册成功服务端会返回此次注册的id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.WFR_GID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WFR_PSET"><!-- --></A><H3>
WFR_PSET</H3>
<PRE>
public static final java.lang.String <B>WFR_PSET</B></PRE>
<DL>
<DD>人脸验证阈值:-150到150
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.WFR_PSET">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WFR_SST"><!-- --></A><H3>
WFR_SST</H3>
<PRE>
public static final java.lang.String <B>WFR_SST</B></PRE>
<DL>
<DD>设置人脸识别业务类型
 可选值：reg:注册,verify:验证,detect:检测,align:聚焦
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechConstant.WFR_SST">常量字段值</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
