<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Dec 18 14:57:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechUtility (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechUtility (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechUtility.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechUtility.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechUtility</H2>

<P>
用户配置
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://open.voicecloud.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_CONTENT">TAG_RESOURCE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地资源信息JSON格式的字符串类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RESULT">TAG_RESOURCE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地资源信息JSON返回的result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RET">TAG_RESOURCE_RET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地资源信息JSON返回的code</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#checkServiceInstalled()">checkServiceInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断手机中是否安装了讯飞语音+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#createUtility(Context, java.lang.String)">createUtility</A></B>(Context&nbsp;context,
              java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建用户语音配置
 注册应用请前往语音云开发者网站。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁识别对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getComponentUrl()">getComponentUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直接获取组件下载地址。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getEngineMode()">getEngineMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得引擎选择模式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取MSC引擎的状态参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getPlusLocalInfo(java.lang.String)">getPlusLocalInfo</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取语音+本地资源信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getServiceVersion()">getServiceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取讯飞语音+的版本信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#getUtility()">getUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#openEngineSettings(java.lang.String)">openEngineSettings</A></B>(java.lang.String&nbsp;engineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开引擎设置下载页面。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#queryAvailableEngines()">queryAvailableEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得本地组件支持的引擎列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUtility.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置MSC引擎的状态参数</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_RESOURCE_CONTENT"><!-- --></A><H3>
TAG_RESOURCE_CONTENT</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOURCE_CONTENT</B></PRE>
<DL>
<DD>本地资源信息JSON格式的字符串类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOURCE_RESULT"><!-- --></A><H3>
TAG_RESOURCE_RESULT</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOURCE_RESULT</B></PRE>
<DL>
<DD>本地资源信息JSON返回的result
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAG_RESOURCE_RET"><!-- --></A><H3>
TAG_RESOURCE_RET</H3>
<PRE>
public static final java.lang.String <B>TAG_RESOURCE_RET</B></PRE>
<DL>
<DD>本地资源信息JSON返回的code
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_RET">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkServiceInstalled()"><!-- --></A><H3>
checkServiceInstalled</H3>
<PRE>
public boolean <B>checkServiceInstalled</B>()</PRE>
<DL>
<DD>判断手机中是否安装了讯飞语音+
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createUtility(Context, java.lang.String)"><!-- --></A><H3>
createUtility</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> <B>createUtility</B>(Context&nbsp;context,
                                          java.lang.String&nbsp;params)</PRE>
<DL>
<DD>创建用户语音配置
 注册应用请前往语音云开发者网站。<br>
 网址：<a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文参数<DD><CODE>params</CODE> - 启动参数，必须保证appid参数传入,示例：appid=123456
<DT><B>返回：</B><DD>语音配置</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public boolean <B>destroy</B>()</PRE>
<DL>
<DD>销毁识别对象。<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentUrl()"><!-- --></A><H3>
getComponentUrl</H3>
<PRE>
public java.lang.String <B>getComponentUrl</B>()</PRE>
<DL>
<DD>直接获取组件下载地址。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineMode()"><!-- --></A><H3>
getEngineMode</H3>
<PRE>
public com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE <B>getEngineMode</B>()</PRE>
<DL>
<DD>获得引擎选择模式
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>获取MSC引擎的状态参数
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称
<DT><B>返回：</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getPlusLocalInfo(java.lang.String)"><!-- --></A><H3>
getPlusLocalInfo</H3>
<PRE>
public java.lang.String <B>getPlusLocalInfo</B>(java.lang.String&nbsp;key)
                                  throws JSONException</PRE>
<DL>
<DD>获取语音+本地资源信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceVersion()"><!-- --></A><H3>
getServiceVersion</H3>
<PRE>
public int <B>getServiceVersion</B>()</PRE>
<DL>
<DD>获取讯飞语音+的版本信息。
<P>
<DD><DL>

<DT><B>返回：</B><DD>讯飞语音+版本号</DL>
</DD>
</DL>
<HR>

<A NAME="getUtility()"><!-- --></A><H3>
getUtility</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> <B>getUtility</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>返回用户配置</DL>
</DD>
</DL>
<HR>

<A NAME="openEngineSettings(java.lang.String)"><!-- --></A><H3>
openEngineSettings</H3>
<PRE>
public int <B>openEngineSettings</B>(java.lang.String&nbsp;engineName)</PRE>
<DL>
<DD>打开引擎设置下载页面。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>engineNames</CODE> - 引擎名称，如果不设置，默认打开语音+设置主界面
<DT><B>返回：</B><DD>错误码，0表示成功</DL>
</DD>
</DL>
<HR>

<A NAME="queryAvailableEngines()"><!-- --></A><H3>
queryAvailableEngines</H3>
<PRE>
public java.lang.String[] <B>queryAvailableEngines</B>()</PRE>
<DL>
<DD>获得本地组件支持的引擎列表。<br>
 引擎列表：local.tts，cloud.tts，local.asr，cloud.asr，local.nlu，cloud.nlu<br>
 更多请参考语音云开发者网站：<a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>。
 如果返回为空，则表示需要提示用户下载组件，如果返回的引擎不满足需求，则通知组件下载引擎。
<P>
<DD><DL>

<DT><B>返回：</B><DD>本地支持的引擎列表</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public boolean <B>setParameter</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>设置MSC引擎的状态参数
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称<DD><CODE>value</CODE> - 参数值
<DT><B>返回：</B><DD>错误码，0表示成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechUtility.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechUtility.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
