<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white" >

	<TextView
		android:id="@+id/invoke_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#cecece"
		android:padding="10dp"
		android:text="InvokeApk"
		android:textColor="#ff0000"
		android:textSize="18sp" />

</RelativeLayout>