<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btShowVoiceRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语义识别无Dialog" >
    </Button>

    <Button
        android:id="@+id/btShowVoiceRecDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语义识别有Dialog" >
    </Button>

    <Button
        android:id="@+id/btShowTextToVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成" >
    </Button>

</LinearLayout>