<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp" 
        android:text="今天受到一次快速东移冷空气的影响，江苏淮河以南地区会有小雨，但是雨量不大，对气温也没有什么影响。今天夜间，还有一股冷空气补充南下，转偏北风5级阵风6-7级。下周一江苏大部分地区的天气都不错，但自北向南会先后感受到冷空气带来的大风和降温，请提前做好防寒准备。"
        />

    <Button
        android:id="@+id/btTextToVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成" >
    </Button>

</LinearLayout>