# 编译时注解 #
@SupportedAnnotationTypes的值为当前类支持的注解的完整类路径，支持通配符  
	
	@SupportedAnnotationTypes("com.zhy.annotationprocess.annotation.Seriable")  

@SupportedSourceVersion 标识该处理器支持的源码版本  
	
	@SupportedSourceVersion(SourceVersion.RELEASE_6) 
@SupportedOptions，这个一般是命令行时候用的，设置一些选项  

## 新建Java Library ##
> 注意: 
> 保证你的JDK是7，JDK8有兼容性问题

resources资源文件夹下新建META-INF/services/javax.annotation.processing.Processor  


###写上AbstractProcessor的包名+"."+类名

	com.ethanco.anno.TransitionProcessor

###在ActivityAnimationProcessor中

	@SupportedAnnotationTypes("com.ethanco.anno.ActivityTransition")  
	@SupportedSourceVersion(SourceVersion.RELEASE_7)

	
