<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        android:gravity="center"
        android:padding="10dp"
        android:text="可馨"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/mybottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="#252525" >

        <Button
            android:id="@+id/main_sendBT"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style"
            android:text="发送" >
        </Button>

        <EditText
            android:id="@+id/main_inputET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/main_sendBT"
            android:background="@drawable/my_edittext"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mybottom"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="5dp" >

        <!--
        android:divider="@null" 去除分割线
        android:dividerHeight="5dp"
        -->
    </ListView>

</RelativeLayout>